assurance case regulate_temperatureCase for isolette::Thermostat[
	assurance plan regulate_temperaturevplan for isolette_thermostat::Thermostat.impl_rev[
		description "My Plan"
		assure regulate_temperaturevplan Thermostatvplan monitor_temperaturevplan
		assure subsystem regulate_temperature
		assume subsystem monitor_temperature
]
	assurance task
	actualregulatorfunction[
			category Quality.Security
		]
	assurance task
	actualregulatorinterface[
		category Quality.Security
	]
	assurance task
	actualregulatorlatency[
		category Quality.Latency
	]
	assurance task
	actualdisplaytemp[
		category Quality.Security
	]
	assurance task
	actualdisplaytemplatency[
		category Quality.Latency
	]
	assurance task
	actualdisplaytemptolerance[
		description "A functional integration consistency check to ensure that the port data on two ends of a connection are consistent with respect to user type, base type, range of values, measurement units."
	]
	assurance task
	actualregulatorfailure[
		category Quality.Security
	]
	assurance task
	actualdesiredrange[
		description "A functional integration consistency check to ensure that the port data on two ends of a connection are consistent with respect to user type, base type, range of values, measurement units."
	]
	assurance task
	actualheatcontrol[
		category Quality.Security
	]
	assurance task
	actualvalue[
		description "A functional integration consistency check to ensure that the port data on two ends of a connection are consistent with respect to user type, base type, range of values, measurement units."
	]
	assurance task
	actualheatcontrollatency[
		category Quality.Latency
	]
]