system requirements Operator_InterfaceReqs for isolette::Operator_Interface[
	requirement req1 : "All temperatures"
	[
		description "shall be entered and displayed in degrees F"
	]
	requirement req2 : "All temperatures"
	[
		description "shall be set and displayed by the operators in increments of 1°„F"
	]
	requirement req3 : "The Lower Alarm Temperature"
	[
		description "shall be lees than" Alarmtemp
		val Alarmtemp = 93
	]
	requirement req4 : "The Lower Alarm Temperature"
	[
		description "be less than or equal to the Lower Desired Temperature of -1°„F"
	]
	requirement req5 : "Lower Desired Temperature"
	[
		description "shall be greater than" MaxDesiredtemp
		val MaxDesiredtemp = 97
	]
	requirement req6 : "Lower Desired Temperature"
	[
		description "shall be less than or equal to the Upper Desired Temperature of -1°„F"
	]
	requirement req7: "Upper Desired Temperature"
	[
		description "shall be less than or equal to" Uppertemp
		val Uppertemp = 100
	]
	requirement req8: "Upper Alarm Temperature"
	[
		description "shall greater than or equal to the Upper Desired Temperature of 1°„F"
	]
	requirement req9: "Upper Alarm Temperature"
	[
		description "shall be less than or equal to" MaxAlarmtemp
		val MaxAlarmtemp = 103
	]
	requirement req10: "Display Temperature" 
	[
		description "shall cover the range from" Mintemp "to" Maxtemp
		val Maxtemp = 105.0
		val Mintemp = 68.0
	]
]
