<?xml version="1.0" encoding="ASCII"?>
<instance:SystemInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance" name="Isolette_Normal_Operation_Instance" category="system">
  <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
    <property href="../Isolette_Properties.aadl#Isolette_Properties.Temperature_Increase_Rate"/>
    <ownedValue>
      <ownedValue xsi:type="aadl2:RealLiteral" value="0.5">
        <unit href="../Isolette_Properties.aadl#/0/@ownedPropertyType.1/@ownedLiteral.0"/>
      </ownedValue>
    </ownedValue>
    <propertyAssociation href="../isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.25/@ownedPropertyAssociation.0"/>
  </ownedPropertyAssociation>
  <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
    <property href="../Isolette_Properties.aadl#Isolette_Properties.Temperature_Decrease_Rate"/>
    <ownedValue>
      <ownedValue xsi:type="aadl2:RealLiteral" value="0.5">
        <unit href="../Isolette_Properties.aadl#/0/@ownedPropertyType.1/@ownedLiteral.0"/>
      </ownedValue>
    </ownedValue>
    <propertyAssociation href="../isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.25/@ownedPropertyAssociation.1"/>
  </ownedPropertyAssociation>
  <componentInstance name="infant">
    <featureInstance name="air_interaction" direction="in out">
      <feature xsi:type="aadl2:DataPort" href="../isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.32/@ownedDataPort.0"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:AbstractSubcomponent" href="../isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.33/@ownedAbstractSubcomponent.0"/>
    <index>0</index>
  </componentInstance>
  <componentInstance name="nurse">
    <featureInstance name="interface_interaction" direction="in out">
      <feature xsi:type="aadl2:DataPort" href="../isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.31/@ownedDataPort.0"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:AbstractSubcomponent" href="../isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.33/@ownedAbstractSubcomponent.1"/>
    <index>0</index>
  </componentInstance>
  <componentInstance name="thermostat" category="system">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../Isolette_Properties.aadl#Isolette_Properties.Failure_Probability"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:RealLiteral" value="5.0E-9">
          <unit href="../Isolette_Properties.aadl#/0/@ownedPropertyType.5/@ownedLiteral.1"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.26/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <featureInstance name="current_temperature" category="featureGroup">
      <featureInstance name="value">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../../../Plugin_Resources/Data_Model.aadl#Data_Model.Measurement_Unit"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:StringLiteral" value="Fahrenheit"/>
          </ownedValue>
          <propertyAssociation href="../isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../../../Plugin_Resources/Data_Model.aadl#Data_Model.Data_Representation"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../Plugin_Resources/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.4"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.1"/>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../../../Plugin_Resources/Data_Model.aadl#Data_Model.Real_Range"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:RangeValue">
              <minimum xsi:type="aadl2:RealLiteral" value="68.0"/>
              <maximum xsi:type="aadl2:RealLiteral" value="105.0"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.3"/>
        </ownedPropertyAssociation>
        <feature xsi:type="aadl2:DataPort" href="../isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedDataPort.0"/>
      </featureInstance>
      <featureInstance name="status">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../../../Plugin_Resources/Data_Model.aadl#Data_Model.Data_Representation"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../Plugin_Resources/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.3"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../../../Plugin_Resources/Data_Model.aadl#Data_Model.Enumerators"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:ListValue">
              <ownedListElement xsi:type="aadl2:StringLiteral" value="Invalid"/>
              <ownedListElement xsi:type="aadl2:StringLiteral" value="Valid"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.1"/>
        </ownedPropertyAssociation>
        <feature xsi:type="aadl2:DataPort" href="../isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedDataPort.1"/>
      </featureInstance>
      <feature xsi:type="aadl2:FeatureGroup" href="../isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.26/@ownedFeatureGroup.0"/>
    </featureInstance>
    <featureInstance name="operator_settings" category="featureGroup">
      <featureInstance name="desired_temperature_range" category="featureGroup">
        <featureInstance name="lower" category="featureGroup">
          <featureInstance name="value">
            <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
              <property href="../../../Plugin_Resources/Data_Model.aadl#Data_Model.Measurement_Unit"/>
              <ownedValue>
                <ownedValue xsi:type="aadl2:StringLiteral" value="Fahrenheit"/>
              </ownedValue>
              <propertyAssociation href="../isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedPropertyAssociation.0"/>
            </ownedPropertyAssociation>
            <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
              <property href="../../../Plugin_Resources/Data_Model.aadl#Data_Model.Data_Representation"/>
              <ownedValue>
                <ownedValue xsi:type="aadl2:NamedValue">
                  <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../Plugin_Resources/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
                </ownedValue>
              </ownedValue>
              <propertyAssociation href="../isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedPropertyAssociation.1"/>
            </ownedPropertyAssociation>
            <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
              <property href="../../../Plugin_Resources/Data_Model.aadl#Data_Model.Integer_Range"/>
              <ownedValue>
                <ownedValue xsi:type="aadl2:RangeValue">
                  <minimum xsi:type="aadl2:IntegerLiteral" value="97"/>
                  <maximum xsi:type="aadl2:IntegerLiteral" value="99"/>
                </ownedValue>
              </ownedValue>
              <propertyAssociation href="../isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedPropertyAssociation.2"/>
            </ownedPropertyAssociation>
            <feature xsi:type="aadl2:DataPort" href="../isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.9/@ownedDataPort.0"/>
          </featureInstance>
          <featureInstance name="status">
            <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
              <property href="../../../Plugin_Resources/Data_Model.aadl#Data_Model.Data_Representation"/>
              <ownedValue>
                <ownedValue xsi:type="aadl2:NamedValue">
                  <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../Plugin_Resources/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.3"/>
                </ownedValue>
              </ownedValue>
              <propertyAssociation href="../isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedPropertyAssociation.0"/>
            </ownedPropertyAssociation>
            <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
              <property href="../../../Plugin_Resources/Data_Model.aadl#Data_Model.Enumerators"/>
              <ownedValue>
                <ownedValue xsi:type="aadl2:ListValue">
                  <ownedListElement xsi:type="aadl2:StringLiteral" value="Invalid"/>
                  <ownedListElement xsi:type="aadl2:StringLiteral" value="Valid"/>
                </ownedValue>
              </ownedValue>
              <propertyAssociation href="../isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedPropertyAssociation.1"/>
            </ownedPropertyAssociation>
            <feature xsi:type="aadl2:DataPort" href="../isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.9/@ownedDataPort.1"/>
          </featureInstance>
          <feature xsi:type="aadl2:FeatureGroup" href="../isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.11/@ownedFeatureGroup.0"/>
        </featureInstance>
        <featureInstance name="upper" category="featureGroup">
          <featureInstance name="value">
            <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
              <property href="../../../Plugin_Resources/Data_Model.aadl#Data_Model.Measurement_Unit"/>
              <ownedValue>
                <ownedValue xsi:type="aadl2:StringLiteral" value="Fahrenheit"/>
              </ownedValue>
              <propertyAssociation href="../isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedPropertyAssociation.0"/>
            </ownedPropertyAssociation>
            <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
              <property href="../../../Plugin_Resources/Data_Model.aadl#Data_Model.Data_Representation"/>
              <ownedValue>
                <ownedValue xsi:type="aadl2:NamedValue">
                  <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../Plugin_Resources/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
                </ownedValue>
              </ownedValue>
              <propertyAssociation href="../isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedPropertyAssociation.1"/>
            </ownedPropertyAssociation>
            <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
              <property href="../../../Plugin_Resources/Data_Model.aadl#Data_Model.Integer_Range"/>
              <ownedValue>
                <ownedValue xsi:type="aadl2:RangeValue">
                  <minimum xsi:type="aadl2:IntegerLiteral" value="98"/>
                  <maximum xsi:type="aadl2:IntegerLiteral" value="100"/>
                </ownedValue>
              </ownedValue>
              <propertyAssociation href="../isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedPropertyAssociation.2"/>
            </ownedPropertyAssociation>
            <feature xsi:type="aadl2:DataPort" href="../isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.10/@ownedDataPort.0"/>
          </featureInstance>
          <featureInstance name="status">
            <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
              <property href="../../../Plugin_Resources/Data_Model.aadl#Data_Model.Data_Representation"/>
              <ownedValue>
                <ownedValue xsi:type="aadl2:NamedValue">
                  <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../Plugin_Resources/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.3"/>
                </ownedValue>
              </ownedValue>
              <propertyAssociation href="../isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedPropertyAssociation.0"/>
            </ownedPropertyAssociation>
            <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
              <property href="../../../Plugin_Resources/Data_Model.aadl#Data_Model.Enumerators"/>
              <ownedValue>
                <ownedValue xsi:type="aadl2:ListValue">
                  <ownedListElement xsi:type="aadl2:StringLiteral" value="Invalid"/>
                  <ownedListElement xsi:type="aadl2:StringLiteral" value="Valid"/>
                </ownedValue>
              </ownedValue>
              <propertyAssociation href="../isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedPropertyAssociation.1"/>
            </ownedPropertyAssociation>
            <feature xsi:type="aadl2:DataPort" href="../isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.10/@ownedDataPort.1"/>
          </featureInstance>
          <feature xsi:type="aadl2:FeatureGroup" href="../isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.11/@ownedFeatureGroup.1"/>
        </featureInstance>
        <feature xsi:type="aadl2:FeatureGroup" href="../isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.20/@ownedFeatureGroup.0"/>
      </featureInstance>
      <featureInstance name="alarm_temperature_range" category="featureGroup">
        <featureInstance name="lower" category="featureGroup">
          <featureInstance name="value">
            <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
              <property href="../../../Plugin_Resources/Data_Model.aadl#Data_Model.Measurement_Unit"/>
              <ownedValue>
                <ownedValue xsi:type="aadl2:StringLiteral" value="Fahrenheit"/>
              </ownedValue>
              <propertyAssociation href="../isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.12/@ownedPropertyAssociation.0"/>
            </ownedPropertyAssociation>
            <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
              <property href="../../../Plugin_Resources/Data_Model.aadl#Data_Model.Data_Representation"/>
              <ownedValue>
                <ownedValue xsi:type="aadl2:NamedValue">
                  <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../Plugin_Resources/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
                </ownedValue>
              </ownedValue>
              <propertyAssociation href="../isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.12/@ownedPropertyAssociation.1"/>
            </ownedPropertyAssociation>
            <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
              <property href="../../../Plugin_Resources/Data_Model.aadl#Data_Model.Integer_Range"/>
              <ownedValue>
                <ownedValue xsi:type="aadl2:RangeValue">
                  <minimum xsi:type="aadl2:IntegerLiteral" value="93"/>
                  <maximum xsi:type="aadl2:IntegerLiteral" value="98"/>
                </ownedValue>
              </ownedValue>
              <propertyAssociation href="../isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.12/@ownedPropertyAssociation.2"/>
            </ownedPropertyAssociation>
            <feature xsi:type="aadl2:DataPort" href="../isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.16/@ownedDataPort.0"/>
          </featureInstance>
          <featureInstance name="status">
            <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
              <property href="../../../Plugin_Resources/Data_Model.aadl#Data_Model.Data_Representation"/>
              <ownedValue>
                <ownedValue xsi:type="aadl2:NamedValue">
                  <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../Plugin_Resources/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.3"/>
                </ownedValue>
              </ownedValue>
              <propertyAssociation href="../isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.13/@ownedPropertyAssociation.0"/>
            </ownedPropertyAssociation>
            <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
              <property href="../../../Plugin_Resources/Data_Model.aadl#Data_Model.Enumerators"/>
              <ownedValue>
                <ownedValue xsi:type="aadl2:ListValue">
                  <ownedListElement xsi:type="aadl2:StringLiteral" value="Invalid"/>
                  <ownedListElement xsi:type="aadl2:StringLiteral" value="Valid"/>
                </ownedValue>
              </ownedValue>
              <propertyAssociation href="../isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.13/@ownedPropertyAssociation.1"/>
            </ownedPropertyAssociation>
            <feature xsi:type="aadl2:DataPort" href="../isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.16/@ownedDataPort.1"/>
          </featureInstance>
          <feature xsi:type="aadl2:FeatureGroup" href="../isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.18/@ownedFeatureGroup.0"/>
        </featureInstance>
        <featureInstance name="upper" category="featureGroup">
          <featureInstance name="value">
            <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
              <property href="../../../Plugin_Resources/Data_Model.aadl#Data_Model.Measurement_Unit"/>
              <ownedValue>
                <ownedValue xsi:type="aadl2:StringLiteral" value="Fahrenheit"/>
              </ownedValue>
              <propertyAssociation href="../isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.14/@ownedPropertyAssociation.0"/>
            </ownedPropertyAssociation>
            <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
              <property href="../../../Plugin_Resources/Data_Model.aadl#Data_Model.Data_Representation"/>
              <ownedValue>
                <ownedValue xsi:type="aadl2:NamedValue">
                  <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../Plugin_Resources/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
                </ownedValue>
              </ownedValue>
              <propertyAssociation href="../isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.14/@ownedPropertyAssociation.1"/>
            </ownedPropertyAssociation>
            <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
              <property href="../../../Plugin_Resources/Data_Model.aadl#Data_Model.Integer_Range"/>
              <ownedValue>
                <ownedValue xsi:type="aadl2:RangeValue">
                  <minimum xsi:type="aadl2:IntegerLiteral" value="99"/>
                  <maximum xsi:type="aadl2:IntegerLiteral" value="103"/>
                </ownedValue>
              </ownedValue>
              <propertyAssociation href="../isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.14/@ownedPropertyAssociation.2"/>
            </ownedPropertyAssociation>
            <feature xsi:type="aadl2:DataPort" href="../isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.17/@ownedDataPort.0"/>
          </featureInstance>
          <featureInstance name="status">
            <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
              <property href="../../../Plugin_Resources/Data_Model.aadl#Data_Model.Data_Representation"/>
              <ownedValue>
                <ownedValue xsi:type="aadl2:NamedValue">
                  <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../Plugin_Resources/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.3"/>
                </ownedValue>
              </ownedValue>
              <propertyAssociation href="../isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.15/@ownedPropertyAssociation.0"/>
            </ownedPropertyAssociation>
            <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
              <property href="../../../Plugin_Resources/Data_Model.aadl#Data_Model.Enumerators"/>
              <ownedValue>
                <ownedValue xsi:type="aadl2:ListValue">
                  <ownedListElement xsi:type="aadl2:StringLiteral" value="Invalid"/>
                  <ownedListElement xsi:type="aadl2:StringLiteral" value="Valid"/>
                </ownedValue>
              </ownedValue>
              <propertyAssociation href="../isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.15/@ownedPropertyAssociation.1"/>
            </ownedPropertyAssociation>
            <feature xsi:type="aadl2:DataPort" href="../isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.17/@ownedDataPort.1"/>
          </featureInstance>
          <feature xsi:type="aadl2:FeatureGroup" href="../isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.18/@ownedFeatureGroup.1"/>
        </featureInstance>
        <feature xsi:type="aadl2:FeatureGroup" href="../isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.20/@ownedFeatureGroup.1"/>
      </featureInstance>
      <feature xsi:type="aadl2:FeatureGroup" href="../isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.26/@ownedFeatureGroup.1"/>
    </featureInstance>
    <featureInstance name="operator_feedback" category="featureGroup" direction="out">
      <featureInstance name="regulator_status" direction="out">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../../../Plugin_Resources/Data_Model.aadl#Data_Model.Data_Representation"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../Plugin_Resources/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.3"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.21/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../../../Plugin_Resources/Data_Model.aadl#Data_Model.Enumerators"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:ListValue">
              <ownedListElement xsi:type="aadl2:StringLiteral" value="Init"/>
              <ownedListElement xsi:type="aadl2:StringLiteral" value="On"/>
              <ownedListElement xsi:type="aadl2:StringLiteral" value="Failed"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.21/@ownedPropertyAssociation.1"/>
        </ownedPropertyAssociation>
        <feature xsi:type="aadl2:DataPort" href="../isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.24/@ownedDataPort.0"/>
      </featureInstance>
      <featureInstance name="display_temperature" direction="out">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../../../Plugin_Resources/Data_Model.aadl#Data_Model.Measurement_Unit"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:StringLiteral" value="Fahrenheit"/>
          </ownedValue>
          <propertyAssociation href="../isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.23/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../../../Plugin_Resources/Data_Model.aadl#Data_Model.Data_Representation"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../Plugin_Resources/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.23/@ownedPropertyAssociation.1"/>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../../../Plugin_Resources/Data_Model.aadl#Data_Model.Integer_Range"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:RangeValue">
              <minimum xsi:type="aadl2:IntegerLiteral" value="68"/>
              <maximum xsi:type="aadl2:IntegerLiteral" value="105"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.23/@ownedPropertyAssociation.2"/>
        </ownedPropertyAssociation>
        <feature xsi:type="aadl2:DataPort" href="../isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.24/@ownedDataPort.1"/>
      </featureInstance>
      <featureInstance name="monitor_status" direction="out">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../../../Plugin_Resources/Data_Model.aadl#Data_Model.Data_Representation"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../Plugin_Resources/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.3"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.22/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../../../Plugin_Resources/Data_Model.aadl#Data_Model.Enumerators"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:ListValue">
              <ownedListElement xsi:type="aadl2:StringLiteral" value="Init"/>
              <ownedListElement xsi:type="aadl2:StringLiteral" value="On"/>
              <ownedListElement xsi:type="aadl2:StringLiteral" value="Failed"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.22/@ownedPropertyAssociation.1"/>
        </ownedPropertyAssociation>
        <feature xsi:type="aadl2:DataPort" href="../isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.24/@ownedDataPort.2"/>
      </featureInstance>
      <featureInstance name="alarm_control" direction="out">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../../../Plugin_Resources/Data_Model.aadl#Data_Model.Data_Representation"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../Plugin_Resources/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.3"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.19/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../../../Plugin_Resources/Data_Model.aadl#Data_Model.Enumerators"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:ListValue">
              <ownedListElement xsi:type="aadl2:StringLiteral" value="On"/>
              <ownedListElement xsi:type="aadl2:StringLiteral" value="Off"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.19/@ownedPropertyAssociation.1"/>
        </ownedPropertyAssociation>
        <feature xsi:type="aadl2:DataPort" href="../isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.24/@ownedDataPort.3"/>
      </featureInstance>
      <feature xsi:type="aadl2:FeatureGroup" href="../isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.26/@ownedFeatureGroup.2"/>
    </featureInstance>
    <featureInstance name="heat_control" direction="out">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../../Plugin_Resources/Data_Model.aadl#Data_Model.Data_Representation"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../Plugin_Resources/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.3"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../../Plugin_Resources/Data_Model.aadl#Data_Model.Enumerators"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:ListValue">
            <ownedListElement xsi:type="aadl2:StringLiteral" value="On"/>
            <ownedListElement xsi:type="aadl2:StringLiteral" value="Off"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedPropertyAssociation.1"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.26/@ownedDataPort.0"/>
    </featureInstance>
    <flowSpecification name="current_temperature_heat_control" source="//@componentInstance.2/@featureInstance.0" destination="//@componentInstance.2/@featureInstance.3">
      <flowSpecification href="../isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.26/@ownedFlowSpecification.0"/>
    </flowSpecification>
    <flowSpecification name="desired_temp_regulator_status" source="//@componentInstance.2/@featureInstance.1/@featureInstance.0" destination="//@componentInstance.2/@featureInstance.2/@featureInstance.0">
      <flowSpecification href="../isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.26/@ownedFlowSpecification.1"/>
    </flowSpecification>
    <flowSpecification name="alarm_temp_monitor_status" source="//@componentInstance.2/@featureInstance.1/@featureInstance.1" destination="//@componentInstance.2/@featureInstance.2/@featureInstance.2">
      <flowSpecification href="../isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.26/@ownedFlowSpecification.2"/>
    </flowSpecification>
    <subcomponent xsi:type="aadl2:SystemSubcomponent" href="../isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.33/@ownedSystemSubcomponent.0"/>
    <index>0</index>
  </componentInstance>
  <componentInstance name="temperature_sensor" category="system">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../Isolette_Properties.aadl#Isolette_Properties.Failure_Probability"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:RealLiteral" value="5.0E-9">
          <unit href="../Isolette_Properties.aadl#/0/@ownedPropertyType.5/@ownedLiteral.1"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.27/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <featureInstance name="current_temperature" category="featureGroup" direction="in out">
      <featureInstance name="value" direction="out">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../../../Plugin_Resources/Data_Model.aadl#Data_Model.Measurement_Unit"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:StringLiteral" value="Fahrenheit"/>
          </ownedValue>
          <propertyAssociation href="../isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../../../Plugin_Resources/Data_Model.aadl#Data_Model.Data_Representation"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../Plugin_Resources/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.4"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.1"/>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../../../Plugin_Resources/Data_Model.aadl#Data_Model.Real_Range"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:RangeValue">
              <minimum xsi:type="aadl2:RealLiteral" value="68.0"/>
              <maximum xsi:type="aadl2:RealLiteral" value="105.0"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.3"/>
        </ownedPropertyAssociation>
        <feature xsi:type="aadl2:DataPort" href="../isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedDataPort.0"/>
      </featureInstance>
      <featureInstance name="status" direction="out">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../../../Plugin_Resources/Data_Model.aadl#Data_Model.Data_Representation"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../Plugin_Resources/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.3"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../../../Plugin_Resources/Data_Model.aadl#Data_Model.Enumerators"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:ListValue">
              <ownedListElement xsi:type="aadl2:StringLiteral" value="Invalid"/>
              <ownedListElement xsi:type="aadl2:StringLiteral" value="Valid"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.1"/>
        </ownedPropertyAssociation>
        <feature xsi:type="aadl2:DataPort" href="../isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.2/@ownedDataPort.1"/>
      </featureInstance>
      <feature xsi:type="aadl2:FeatureGroup" href="../isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.27/@ownedFeatureGroup.0"/>
    </featureInstance>
    <featureInstance name="heat">
      <feature xsi:type="aadl2:DataPort" href="../isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.27/@ownedDataPort.0"/>
    </featureInstance>
    <flowSpecification name="temp_sensor_source" destination="//@componentInstance.3/@featureInstance.0">
      <flowSpecification href="../isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.27/@ownedFlowSpecification.0"/>
    </flowSpecification>
    <subcomponent xsi:type="aadl2:SystemSubcomponent" href="../isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.33/@ownedSystemSubcomponent.1"/>
    <index>0</index>
  </componentInstance>
  <componentInstance name="heat_source" category="system">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../Power_Properties.aadl#Power_Properties.Power_Static_Tot"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:RangeValue">
          <minimum xsi:type="aadl2:RealLiteral" value="300.0">
            <unit href="../Power_Properties.aadl#/0/@ownedPropertyType.2/@ownedLiteral.4"/>
          </minimum>
          <maximum xsi:type="aadl2:RealLiteral" value="310.0">
            <unit href="../Power_Properties.aadl#/0/@ownedPropertyType.2/@ownedLiteral.4"/>
          </maximum>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.28/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <featureInstance name="heat_control">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../../Plugin_Resources/Data_Model.aadl#Data_Model.Data_Representation"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../Plugin_Resources/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.3"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../../Plugin_Resources/Data_Model.aadl#Data_Model.Enumerators"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:ListValue">
            <ownedListElement xsi:type="aadl2:StringLiteral" value="On"/>
            <ownedListElement xsi:type="aadl2:StringLiteral" value="Off"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedPropertyAssociation.1"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.28/@ownedDataPort.0"/>
    </featureInstance>
    <featureInstance name="heat" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.28/@ownedDataPort.1"/>
    </featureInstance>
    <flowSpecification name="heat_source_sink" source="//@componentInstance.4/@featureInstance.0">
      <flowSpecification href="../isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.28/@ownedFlowSpecification.0"/>
    </flowSpecification>
    <subcomponent xsi:type="aadl2:SystemSubcomponent" href="../isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.33/@ownedSystemSubcomponent.2"/>
    <index>0</index>
  </componentInstance>
  <componentInstance name="operator_interface" category="system">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../Isolette_Properties.aadl#Isolette_Properties.Failure_Probability"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:RealLiteral" value="5.0E-9">
          <unit href="../Isolette_Properties.aadl#/0/@ownedPropertyType.5/@ownedLiteral.1"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.29/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <featureInstance name="operator_feedback" category="featureGroup" direction="in out">
      <featureInstance name="regulator_status">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../../../Plugin_Resources/Data_Model.aadl#Data_Model.Data_Representation"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../Plugin_Resources/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.3"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.21/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../../../Plugin_Resources/Data_Model.aadl#Data_Model.Enumerators"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:ListValue">
              <ownedListElement xsi:type="aadl2:StringLiteral" value="Init"/>
              <ownedListElement xsi:type="aadl2:StringLiteral" value="On"/>
              <ownedListElement xsi:type="aadl2:StringLiteral" value="Failed"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.21/@ownedPropertyAssociation.1"/>
        </ownedPropertyAssociation>
        <feature xsi:type="aadl2:DataPort" href="../isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.24/@ownedDataPort.0"/>
      </featureInstance>
      <featureInstance name="display_temperature">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../../../Plugin_Resources/Data_Model.aadl#Data_Model.Measurement_Unit"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:StringLiteral" value="Fahrenheit"/>
          </ownedValue>
          <propertyAssociation href="../isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.23/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../../../Plugin_Resources/Data_Model.aadl#Data_Model.Data_Representation"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../Plugin_Resources/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.23/@ownedPropertyAssociation.1"/>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../../../Plugin_Resources/Data_Model.aadl#Data_Model.Integer_Range"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:RangeValue">
              <minimum xsi:type="aadl2:IntegerLiteral" value="68"/>
              <maximum xsi:type="aadl2:IntegerLiteral" value="105"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.23/@ownedPropertyAssociation.2"/>
        </ownedPropertyAssociation>
        <feature xsi:type="aadl2:DataPort" href="../isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.24/@ownedDataPort.1"/>
      </featureInstance>
      <featureInstance name="monitor_status">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../../../Plugin_Resources/Data_Model.aadl#Data_Model.Data_Representation"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../Plugin_Resources/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.3"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.22/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../../../Plugin_Resources/Data_Model.aadl#Data_Model.Enumerators"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:ListValue">
              <ownedListElement xsi:type="aadl2:StringLiteral" value="Init"/>
              <ownedListElement xsi:type="aadl2:StringLiteral" value="On"/>
              <ownedListElement xsi:type="aadl2:StringLiteral" value="Failed"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.22/@ownedPropertyAssociation.1"/>
        </ownedPropertyAssociation>
        <feature xsi:type="aadl2:DataPort" href="../isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.24/@ownedDataPort.2"/>
      </featureInstance>
      <featureInstance name="alarm_control">
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../../../Plugin_Resources/Data_Model.aadl#Data_Model.Data_Representation"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:NamedValue">
              <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../Plugin_Resources/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.3"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.19/@ownedPropertyAssociation.0"/>
        </ownedPropertyAssociation>
        <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
          <property href="../../../Plugin_Resources/Data_Model.aadl#Data_Model.Enumerators"/>
          <ownedValue>
            <ownedValue xsi:type="aadl2:ListValue">
              <ownedListElement xsi:type="aadl2:StringLiteral" value="On"/>
              <ownedListElement xsi:type="aadl2:StringLiteral" value="Off"/>
            </ownedValue>
          </ownedValue>
          <propertyAssociation href="../isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.19/@ownedPropertyAssociation.1"/>
        </ownedPropertyAssociation>
        <feature xsi:type="aadl2:DataPort" href="../isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.24/@ownedDataPort.3"/>
      </featureInstance>
      <feature xsi:type="aadl2:FeatureGroup" href="../isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.29/@ownedFeatureGroup.0"/>
    </featureInstance>
    <featureInstance name="operator_settings" category="featureGroup" direction="in out">
      <featureInstance name="desired_temperature_range" category="featureGroup" direction="out">
        <featureInstance name="lower" category="featureGroup" direction="out">
          <featureInstance name="value" direction="out">
            <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
              <property href="../../../Plugin_Resources/Data_Model.aadl#Data_Model.Measurement_Unit"/>
              <ownedValue>
                <ownedValue xsi:type="aadl2:StringLiteral" value="Fahrenheit"/>
              </ownedValue>
              <propertyAssociation href="../isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedPropertyAssociation.0"/>
            </ownedPropertyAssociation>
            <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
              <property href="../../../Plugin_Resources/Data_Model.aadl#Data_Model.Data_Representation"/>
              <ownedValue>
                <ownedValue xsi:type="aadl2:NamedValue">
                  <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../Plugin_Resources/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
                </ownedValue>
              </ownedValue>
              <propertyAssociation href="../isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedPropertyAssociation.1"/>
            </ownedPropertyAssociation>
            <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
              <property href="../../../Plugin_Resources/Data_Model.aadl#Data_Model.Integer_Range"/>
              <ownedValue>
                <ownedValue xsi:type="aadl2:RangeValue">
                  <minimum xsi:type="aadl2:IntegerLiteral" value="97"/>
                  <maximum xsi:type="aadl2:IntegerLiteral" value="99"/>
                </ownedValue>
              </ownedValue>
              <propertyAssociation href="../isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.5/@ownedPropertyAssociation.2"/>
            </ownedPropertyAssociation>
            <feature xsi:type="aadl2:DataPort" href="../isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.9/@ownedDataPort.0"/>
          </featureInstance>
          <featureInstance name="status" direction="out">
            <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
              <property href="../../../Plugin_Resources/Data_Model.aadl#Data_Model.Data_Representation"/>
              <ownedValue>
                <ownedValue xsi:type="aadl2:NamedValue">
                  <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../Plugin_Resources/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.3"/>
                </ownedValue>
              </ownedValue>
              <propertyAssociation href="../isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedPropertyAssociation.0"/>
            </ownedPropertyAssociation>
            <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
              <property href="../../../Plugin_Resources/Data_Model.aadl#Data_Model.Enumerators"/>
              <ownedValue>
                <ownedValue xsi:type="aadl2:ListValue">
                  <ownedListElement xsi:type="aadl2:StringLiteral" value="Invalid"/>
                  <ownedListElement xsi:type="aadl2:StringLiteral" value="Valid"/>
                </ownedValue>
              </ownedValue>
              <propertyAssociation href="../isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedPropertyAssociation.1"/>
            </ownedPropertyAssociation>
            <feature xsi:type="aadl2:DataPort" href="../isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.9/@ownedDataPort.1"/>
          </featureInstance>
          <feature xsi:type="aadl2:FeatureGroup" href="../isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.11/@ownedFeatureGroup.0"/>
        </featureInstance>
        <featureInstance name="upper" category="featureGroup" direction="out">
          <featureInstance name="value" direction="out">
            <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
              <property href="../../../Plugin_Resources/Data_Model.aadl#Data_Model.Measurement_Unit"/>
              <ownedValue>
                <ownedValue xsi:type="aadl2:StringLiteral" value="Fahrenheit"/>
              </ownedValue>
              <propertyAssociation href="../isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedPropertyAssociation.0"/>
            </ownedPropertyAssociation>
            <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
              <property href="../../../Plugin_Resources/Data_Model.aadl#Data_Model.Data_Representation"/>
              <ownedValue>
                <ownedValue xsi:type="aadl2:NamedValue">
                  <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../Plugin_Resources/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
                </ownedValue>
              </ownedValue>
              <propertyAssociation href="../isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedPropertyAssociation.1"/>
            </ownedPropertyAssociation>
            <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
              <property href="../../../Plugin_Resources/Data_Model.aadl#Data_Model.Integer_Range"/>
              <ownedValue>
                <ownedValue xsi:type="aadl2:RangeValue">
                  <minimum xsi:type="aadl2:IntegerLiteral" value="98"/>
                  <maximum xsi:type="aadl2:IntegerLiteral" value="100"/>
                </ownedValue>
              </ownedValue>
              <propertyAssociation href="../isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedPropertyAssociation.2"/>
            </ownedPropertyAssociation>
            <feature xsi:type="aadl2:DataPort" href="../isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.10/@ownedDataPort.0"/>
          </featureInstance>
          <featureInstance name="status" direction="out">
            <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
              <property href="../../../Plugin_Resources/Data_Model.aadl#Data_Model.Data_Representation"/>
              <ownedValue>
                <ownedValue xsi:type="aadl2:NamedValue">
                  <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../Plugin_Resources/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.3"/>
                </ownedValue>
              </ownedValue>
              <propertyAssociation href="../isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedPropertyAssociation.0"/>
            </ownedPropertyAssociation>
            <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
              <property href="../../../Plugin_Resources/Data_Model.aadl#Data_Model.Enumerators"/>
              <ownedValue>
                <ownedValue xsi:type="aadl2:ListValue">
                  <ownedListElement xsi:type="aadl2:StringLiteral" value="Invalid"/>
                  <ownedListElement xsi:type="aadl2:StringLiteral" value="Valid"/>
                </ownedValue>
              </ownedValue>
              <propertyAssociation href="../isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedPropertyAssociation.1"/>
            </ownedPropertyAssociation>
            <feature xsi:type="aadl2:DataPort" href="../isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.10/@ownedDataPort.1"/>
          </featureInstance>
          <feature xsi:type="aadl2:FeatureGroup" href="../isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.11/@ownedFeatureGroup.1"/>
        </featureInstance>
        <feature xsi:type="aadl2:FeatureGroup" href="../isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.20/@ownedFeatureGroup.0"/>
      </featureInstance>
      <featureInstance name="alarm_temperature_range" category="featureGroup" direction="out">
        <featureInstance name="lower" category="featureGroup" direction="out">
          <featureInstance name="value" direction="out">
            <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
              <property href="../../../Plugin_Resources/Data_Model.aadl#Data_Model.Measurement_Unit"/>
              <ownedValue>
                <ownedValue xsi:type="aadl2:StringLiteral" value="Fahrenheit"/>
              </ownedValue>
              <propertyAssociation href="../isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.12/@ownedPropertyAssociation.0"/>
            </ownedPropertyAssociation>
            <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
              <property href="../../../Plugin_Resources/Data_Model.aadl#Data_Model.Data_Representation"/>
              <ownedValue>
                <ownedValue xsi:type="aadl2:NamedValue">
                  <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../Plugin_Resources/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
                </ownedValue>
              </ownedValue>
              <propertyAssociation href="../isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.12/@ownedPropertyAssociation.1"/>
            </ownedPropertyAssociation>
            <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
              <property href="../../../Plugin_Resources/Data_Model.aadl#Data_Model.Integer_Range"/>
              <ownedValue>
                <ownedValue xsi:type="aadl2:RangeValue">
                  <minimum xsi:type="aadl2:IntegerLiteral" value="93"/>
                  <maximum xsi:type="aadl2:IntegerLiteral" value="98"/>
                </ownedValue>
              </ownedValue>
              <propertyAssociation href="../isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.12/@ownedPropertyAssociation.2"/>
            </ownedPropertyAssociation>
            <feature xsi:type="aadl2:DataPort" href="../isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.16/@ownedDataPort.0"/>
          </featureInstance>
          <featureInstance name="status" direction="out">
            <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
              <property href="../../../Plugin_Resources/Data_Model.aadl#Data_Model.Data_Representation"/>
              <ownedValue>
                <ownedValue xsi:type="aadl2:NamedValue">
                  <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../Plugin_Resources/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.3"/>
                </ownedValue>
              </ownedValue>
              <propertyAssociation href="../isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.13/@ownedPropertyAssociation.0"/>
            </ownedPropertyAssociation>
            <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
              <property href="../../../Plugin_Resources/Data_Model.aadl#Data_Model.Enumerators"/>
              <ownedValue>
                <ownedValue xsi:type="aadl2:ListValue">
                  <ownedListElement xsi:type="aadl2:StringLiteral" value="Invalid"/>
                  <ownedListElement xsi:type="aadl2:StringLiteral" value="Valid"/>
                </ownedValue>
              </ownedValue>
              <propertyAssociation href="../isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.13/@ownedPropertyAssociation.1"/>
            </ownedPropertyAssociation>
            <feature xsi:type="aadl2:DataPort" href="../isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.16/@ownedDataPort.1"/>
          </featureInstance>
          <feature xsi:type="aadl2:FeatureGroup" href="../isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.18/@ownedFeatureGroup.0"/>
        </featureInstance>
        <featureInstance name="upper" category="featureGroup" direction="out">
          <featureInstance name="value" direction="out">
            <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
              <property href="../../../Plugin_Resources/Data_Model.aadl#Data_Model.Measurement_Unit"/>
              <ownedValue>
                <ownedValue xsi:type="aadl2:StringLiteral" value="Fahrenheit"/>
              </ownedValue>
              <propertyAssociation href="../isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.14/@ownedPropertyAssociation.0"/>
            </ownedPropertyAssociation>
            <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
              <property href="../../../Plugin_Resources/Data_Model.aadl#Data_Model.Data_Representation"/>
              <ownedValue>
                <ownedValue xsi:type="aadl2:NamedValue">
                  <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../Plugin_Resources/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
                </ownedValue>
              </ownedValue>
              <propertyAssociation href="../isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.14/@ownedPropertyAssociation.1"/>
            </ownedPropertyAssociation>
            <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
              <property href="../../../Plugin_Resources/Data_Model.aadl#Data_Model.Integer_Range"/>
              <ownedValue>
                <ownedValue xsi:type="aadl2:RangeValue">
                  <minimum xsi:type="aadl2:IntegerLiteral" value="99"/>
                  <maximum xsi:type="aadl2:IntegerLiteral" value="103"/>
                </ownedValue>
              </ownedValue>
              <propertyAssociation href="../isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.14/@ownedPropertyAssociation.2"/>
            </ownedPropertyAssociation>
            <feature xsi:type="aadl2:DataPort" href="../isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.17/@ownedDataPort.0"/>
          </featureInstance>
          <featureInstance name="status" direction="out">
            <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
              <property href="../../../Plugin_Resources/Data_Model.aadl#Data_Model.Data_Representation"/>
              <ownedValue>
                <ownedValue xsi:type="aadl2:NamedValue">
                  <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../../Plugin_Resources/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.3"/>
                </ownedValue>
              </ownedValue>
              <propertyAssociation href="../isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.15/@ownedPropertyAssociation.0"/>
            </ownedPropertyAssociation>
            <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
              <property href="../../../Plugin_Resources/Data_Model.aadl#Data_Model.Enumerators"/>
              <ownedValue>
                <ownedValue xsi:type="aadl2:ListValue">
                  <ownedListElement xsi:type="aadl2:StringLiteral" value="Invalid"/>
                  <ownedListElement xsi:type="aadl2:StringLiteral" value="Valid"/>
                </ownedValue>
              </ownedValue>
              <propertyAssociation href="../isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.15/@ownedPropertyAssociation.1"/>
            </ownedPropertyAssociation>
            <feature xsi:type="aadl2:DataPort" href="../isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.17/@ownedDataPort.1"/>
          </featureInstance>
          <feature xsi:type="aadl2:FeatureGroup" href="../isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.18/@ownedFeatureGroup.1"/>
        </featureInstance>
        <feature xsi:type="aadl2:FeatureGroup" href="../isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.20/@ownedFeatureGroup.1"/>
      </featureInstance>
      <feature xsi:type="aadl2:FeatureGroup" href="../isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.29/@ownedFeatureGroup.1"/>
    </featureInstance>
    <featureInstance name="operator_interaction" direction="in out">
      <feature xsi:type="aadl2:DataPort" href="../isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.29/@ownedDataPort.0"/>
    </featureInstance>
    <flowSpecification name="desired_temp_range_source" destination="//@componentInstance.5/@featureInstance.1/@featureInstance.0">
      <flowSpecification href="../isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.29/@ownedFlowSpecification.0"/>
    </flowSpecification>
    <flowSpecification name="alarm_temp_range_source" destination="//@componentInstance.5/@featureInstance.1/@featureInstance.1">
      <flowSpecification href="../isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.29/@ownedFlowSpecification.1"/>
    </flowSpecification>
    <flowSpecification name="operator_interface_sink" source="//@componentInstance.5/@featureInstance.0">
      <flowSpecification href="../isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.29/@ownedFlowSpecification.2"/>
    </flowSpecification>
    <subcomponent xsi:type="aadl2:SystemSubcomponent" href="../isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.33/@ownedSystemSubcomponent.3"/>
    <index>0</index>
  </componentInstance>
  <componentInstance name="air" category="system">
    <featureInstance name="heat_in">
      <feature xsi:type="aadl2:DataPort" href="../isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.30/@ownedDataPort.0"/>
    </featureInstance>
    <featureInstance name="heat_out" direction="out">
      <feature xsi:type="aadl2:DataPort" href="../isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.30/@ownedDataPort.1"/>
    </featureInstance>
    <featureInstance name="infant_interaction" direction="in out">
      <feature xsi:type="aadl2:DataPort" href="../isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.30/@ownedDataPort.2"/>
    </featureInstance>
    <subcomponent xsi:type="aadl2:SystemSubcomponent" href="../isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.33/@ownedSystemSubcomponent.4"/>
    <index>0</index>
  </componentInstance>
  <connectionInstance name="infant.air_interaction -> air.infant_interaction" complete="true" kind="portConnection" destination="//@componentInstance.6/@featureInstance.2" source="//@componentInstance.0/@featureInstance.0">
    <connectionReference context="/" source="//@componentInstance.0/@featureInstance.0" destination="//@componentInstance.6/@featureInstance.2">
      <connection xsi:type="aadl2:PortConnection" href="../isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.33/@ownedPortConnection.4"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="nurse.interface_interaction -> operator_interface.operator_interaction" complete="true" kind="portConnection" destination="//@componentInstance.5/@featureInstance.2" source="//@componentInstance.1/@featureInstance.0">
    <connectionReference context="/" source="//@componentInstance.1/@featureInstance.0" destination="//@componentInstance.5/@featureInstance.2">
      <connection xsi:type="aadl2:PortConnection" href="../isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.33/@ownedPortConnection.3"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="thermostat.operator_feedback.regulator_status -> operator_interface.operator_feedback.regulator_status" complete="true" kind="portConnection" destination="//@componentInstance.5/@featureInstance.0/@featureInstance.0" source="//@componentInstance.2/@featureInstance.2/@featureInstance.0">
    <connectionReference context="/" source="//@componentInstance.2/@featureInstance.2/@featureInstance.0" destination="//@componentInstance.5/@featureInstance.0/@featureInstance.0">
      <connection xsi:type="aadl2:FeatureGroupConnection" href="../isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.33/@ownedFeatureGroupConnection.1"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="thermostat.operator_feedback.display_temperature -> operator_interface.operator_feedback.display_temperature" complete="true" kind="portConnection" destination="//@componentInstance.5/@featureInstance.0/@featureInstance.1" source="//@componentInstance.2/@featureInstance.2/@featureInstance.1">
    <connectionReference context="/" source="//@componentInstance.2/@featureInstance.2/@featureInstance.1" destination="//@componentInstance.5/@featureInstance.0/@featureInstance.1">
      <connection xsi:type="aadl2:FeatureGroupConnection" href="../isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.33/@ownedFeatureGroupConnection.1"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="thermostat.operator_feedback.monitor_status -> operator_interface.operator_feedback.monitor_status" complete="true" kind="portConnection" destination="//@componentInstance.5/@featureInstance.0/@featureInstance.2" source="//@componentInstance.2/@featureInstance.2/@featureInstance.2">
    <connectionReference context="/" source="//@componentInstance.2/@featureInstance.2/@featureInstance.2" destination="//@componentInstance.5/@featureInstance.0/@featureInstance.2">
      <connection xsi:type="aadl2:FeatureGroupConnection" href="../isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.33/@ownedFeatureGroupConnection.1"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="thermostat.operator_feedback.alarm_control -> operator_interface.operator_feedback.alarm_control" complete="true" kind="portConnection" destination="//@componentInstance.5/@featureInstance.0/@featureInstance.3" source="//@componentInstance.2/@featureInstance.2/@featureInstance.3">
    <connectionReference context="/" source="//@componentInstance.2/@featureInstance.2/@featureInstance.3" destination="//@componentInstance.5/@featureInstance.0/@featureInstance.3">
      <connection xsi:type="aadl2:FeatureGroupConnection" href="../isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.33/@ownedFeatureGroupConnection.1"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="thermostat.heat_control -> heat_source.heat_control" complete="true" kind="portConnection" destination="//@componentInstance.4/@featureInstance.0" source="//@componentInstance.2/@featureInstance.3">
    <connectionReference context="/" source="//@componentInstance.2/@featureInstance.3" destination="//@componentInstance.4/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.33/@ownedPortConnection.0"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="temperature_sensor.current_temperature.value -> thermostat.current_temperature.value" complete="true" kind="portConnection" destination="//@componentInstance.2/@featureInstance.0/@featureInstance.0" source="//@componentInstance.3/@featureInstance.0/@featureInstance.0">
    <connectionReference context="/" source="//@componentInstance.3/@featureInstance.0/@featureInstance.0" destination="//@componentInstance.2/@featureInstance.0/@featureInstance.0">
      <connection xsi:type="aadl2:FeatureGroupConnection" href="../isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.33/@ownedFeatureGroupConnection.0"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="temperature_sensor.current_temperature.status -> thermostat.current_temperature.status" complete="true" kind="portConnection" destination="//@componentInstance.2/@featureInstance.0/@featureInstance.1" source="//@componentInstance.3/@featureInstance.0/@featureInstance.1">
    <connectionReference context="/" source="//@componentInstance.3/@featureInstance.0/@featureInstance.1" destination="//@componentInstance.2/@featureInstance.0/@featureInstance.1">
      <connection xsi:type="aadl2:FeatureGroupConnection" href="../isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.33/@ownedFeatureGroupConnection.0"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="heat_source.heat -> air.heat_in" complete="true" kind="portConnection" destination="//@componentInstance.6/@featureInstance.0" source="//@componentInstance.4/@featureInstance.1">
    <connectionReference context="/" source="//@componentInstance.4/@featureInstance.1" destination="//@componentInstance.6/@featureInstance.0">
      <connection xsi:type="aadl2:PortConnection" href="../isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.33/@ownedPortConnection.1"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="operator_interface.operator_settings.desired_temperature_range.lower.value -> thermostat.operator_settings.desired_temperature_range.lower.value" complete="true" kind="portConnection" destination="//@componentInstance.2/@featureInstance.1/@featureInstance.0/@featureInstance.0/@featureInstance.0" source="//@componentInstance.5/@featureInstance.1/@featureInstance.0/@featureInstance.0/@featureInstance.0">
    <connectionReference context="/" source="//@componentInstance.5/@featureInstance.1/@featureInstance.0/@featureInstance.0/@featureInstance.0" destination="//@componentInstance.2/@featureInstance.1/@featureInstance.0/@featureInstance.0/@featureInstance.0">
      <connection xsi:type="aadl2:FeatureGroupConnection" href="../isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.33/@ownedFeatureGroupConnection.2"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="operator_interface.operator_settings.desired_temperature_range.lower.status -> thermostat.operator_settings.desired_temperature_range.lower.status" complete="true" kind="portConnection" destination="//@componentInstance.2/@featureInstance.1/@featureInstance.0/@featureInstance.0/@featureInstance.1" source="//@componentInstance.5/@featureInstance.1/@featureInstance.0/@featureInstance.0/@featureInstance.1">
    <connectionReference context="/" source="//@componentInstance.5/@featureInstance.1/@featureInstance.0/@featureInstance.0/@featureInstance.1" destination="//@componentInstance.2/@featureInstance.1/@featureInstance.0/@featureInstance.0/@featureInstance.1">
      <connection xsi:type="aadl2:FeatureGroupConnection" href="../isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.33/@ownedFeatureGroupConnection.2"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="operator_interface.operator_settings.desired_temperature_range.upper.value -> thermostat.operator_settings.desired_temperature_range.upper.value" complete="true" kind="portConnection" destination="//@componentInstance.2/@featureInstance.1/@featureInstance.0/@featureInstance.1/@featureInstance.0" source="//@componentInstance.5/@featureInstance.1/@featureInstance.0/@featureInstance.1/@featureInstance.0">
    <connectionReference context="/" source="//@componentInstance.5/@featureInstance.1/@featureInstance.0/@featureInstance.1/@featureInstance.0" destination="//@componentInstance.2/@featureInstance.1/@featureInstance.0/@featureInstance.1/@featureInstance.0">
      <connection xsi:type="aadl2:FeatureGroupConnection" href="../isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.33/@ownedFeatureGroupConnection.2"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="operator_interface.operator_settings.desired_temperature_range.upper.status -> thermostat.operator_settings.desired_temperature_range.upper.status" complete="true" kind="portConnection" destination="//@componentInstance.2/@featureInstance.1/@featureInstance.0/@featureInstance.1/@featureInstance.1" source="//@componentInstance.5/@featureInstance.1/@featureInstance.0/@featureInstance.1/@featureInstance.1">
    <connectionReference context="/" source="//@componentInstance.5/@featureInstance.1/@featureInstance.0/@featureInstance.1/@featureInstance.1" destination="//@componentInstance.2/@featureInstance.1/@featureInstance.0/@featureInstance.1/@featureInstance.1">
      <connection xsi:type="aadl2:FeatureGroupConnection" href="../isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.33/@ownedFeatureGroupConnection.2"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="operator_interface.operator_settings.alarm_temperature_range.lower.value -> thermostat.operator_settings.alarm_temperature_range.lower.value" complete="true" kind="portConnection" destination="//@componentInstance.2/@featureInstance.1/@featureInstance.1/@featureInstance.0/@featureInstance.0" source="//@componentInstance.5/@featureInstance.1/@featureInstance.1/@featureInstance.0/@featureInstance.0">
    <connectionReference context="/" source="//@componentInstance.5/@featureInstance.1/@featureInstance.1/@featureInstance.0/@featureInstance.0" destination="//@componentInstance.2/@featureInstance.1/@featureInstance.1/@featureInstance.0/@featureInstance.0">
      <connection xsi:type="aadl2:FeatureGroupConnection" href="../isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.33/@ownedFeatureGroupConnection.2"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="operator_interface.operator_settings.alarm_temperature_range.lower.status -> thermostat.operator_settings.alarm_temperature_range.lower.status" complete="true" kind="portConnection" destination="//@componentInstance.2/@featureInstance.1/@featureInstance.1/@featureInstance.0/@featureInstance.1" source="//@componentInstance.5/@featureInstance.1/@featureInstance.1/@featureInstance.0/@featureInstance.1">
    <connectionReference context="/" source="//@componentInstance.5/@featureInstance.1/@featureInstance.1/@featureInstance.0/@featureInstance.1" destination="//@componentInstance.2/@featureInstance.1/@featureInstance.1/@featureInstance.0/@featureInstance.1">
      <connection xsi:type="aadl2:FeatureGroupConnection" href="../isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.33/@ownedFeatureGroupConnection.2"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="operator_interface.operator_settings.alarm_temperature_range.upper.value -> thermostat.operator_settings.alarm_temperature_range.upper.value" complete="true" kind="portConnection" destination="//@componentInstance.2/@featureInstance.1/@featureInstance.1/@featureInstance.1/@featureInstance.0" source="//@componentInstance.5/@featureInstance.1/@featureInstance.1/@featureInstance.1/@featureInstance.0">
    <connectionReference context="/" source="//@componentInstance.5/@featureInstance.1/@featureInstance.1/@featureInstance.1/@featureInstance.0" destination="//@componentInstance.2/@featureInstance.1/@featureInstance.1/@featureInstance.1/@featureInstance.0">
      <connection xsi:type="aadl2:FeatureGroupConnection" href="../isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.33/@ownedFeatureGroupConnection.2"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="operator_interface.operator_settings.alarm_temperature_range.upper.status -> thermostat.operator_settings.alarm_temperature_range.upper.status" complete="true" kind="portConnection" destination="//@componentInstance.2/@featureInstance.1/@featureInstance.1/@featureInstance.1/@featureInstance.1" source="//@componentInstance.5/@featureInstance.1/@featureInstance.1/@featureInstance.1/@featureInstance.1">
    <connectionReference context="/" source="//@componentInstance.5/@featureInstance.1/@featureInstance.1/@featureInstance.1/@featureInstance.1" destination="//@componentInstance.2/@featureInstance.1/@featureInstance.1/@featureInstance.1/@featureInstance.1">
      <connection xsi:type="aadl2:FeatureGroupConnection" href="../isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.33/@ownedFeatureGroupConnection.2"/>
    </connectionReference>
  </connectionInstance>
  <connectionInstance name="air.heat_out -> temperature_sensor.heat" complete="true" kind="portConnection" destination="//@componentInstance.3/@featureInstance.1" source="//@componentInstance.6/@featureInstance.1">
    <connectionReference context="/" source="//@componentInstance.6/@featureInstance.1" destination="//@componentInstance.3/@featureInstance.1">
      <connection xsi:type="aadl2:PortConnection" href="../isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.33/@ownedPortConnection.2"/>
    </connectionReference>
  </connectionInstance>
  <systemOperationMode name="No Modes"/>
  <componentImplementation xsi:type="aadl2:SystemImplementation" href="../isolette.aadl#isolette.Isolette.Normal_Operation"/>
</instance:SystemInstance>
