<?xml version="1.0" encoding="ASCII"?>
<instance:SystemInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance" name="roof_heat_source_impl_Instance" category="device">
  <featureInstance name="heat_control">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../Data_Model.aadl#Data_Model.Data_Representation"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:NamedValue">
          <namedValue xsi:type="aadl2:EnumerationLiteral" href="../Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.3"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../isolette_heat_source.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../Data_Model.aadl#Data_Model.Enumerators"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:ListValue">
          <ownedListElement xsi:type="aadl2:StringLiteral" value="On"/>
          <ownedListElement xsi:type="aadl2:StringLiteral" value="Off"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../isolette_heat_source.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.1"/>
    </ownedPropertyAssociation>
    <feature xsi:type="aadl2:DataPort" href="../isolette_heat_source.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedDataPort.0"/>
  </featureInstance>
  <featureInstance name="heat" direction="out">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../Data_Model.aadl#Data_Model.Data_Representation"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:NamedValue">
          <namedValue xsi:type="aadl2:EnumerationLiteral" href="../Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.4"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../isolette_heat_source.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.1"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../Data_Model.aadl#Data_Model.Measurement_Unit"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:StringLiteral" value="Fahrenheit"/>
      </ownedValue>
      <propertyAssociation href="../isolette_heat_source.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../Data_Model.aadl#Data_Model.Real_Range"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:RangeValue">
          <minimum xsi:type="aadl2:RealLiteral" value="68.0"/>
          <maximum xsi:type="aadl2:RealLiteral" value="105.0"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../isolette_heat_source.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.2"/>
    </ownedPropertyAssociation>
    <feature xsi:type="aadl2:DataPort" href="../isolette_heat_source.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedDataPort.1"/>
  </featureInstance>
  <flowSpecification name="heat_source_sink" source="//@featureInstance.0">
    <flowSpecification href="../isolette_heat_source.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedFlowSpecification.0"/>
  </flowSpecification>
  <systemOperationMode name="No Modes"/>
  <componentImplementation xsi:type="aadl2:DeviceImplementation" href="../isolette_heat_source.aadl#isolette_heat_source.roof_heat_source.impl"/>
</instance:SystemInstance>
