<?xml version="1.0" encoding="ASCII"?>
<instance:SystemInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance" name="Heat_Source_impl_Instance" category="system">
  <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
    <property href="../../isolette/isolette/Power_Properties.aadl#Power_Properties.Power_Static_Tot"/>
    <ownedValue>
      <ownedValue xsi:type="aadl2:RangeValue">
        <minimum xsi:type="aadl2:RealLiteral" value="300.0">
          <unit href="../../isolette/isolette/Power_Properties.aadl#/0/@ownedPropertyType.2/@ownedLiteral.4"/>
        </minimum>
        <maximum xsi:type="aadl2:RealLiteral" value="310.0">
          <unit href="../../isolette/isolette/Power_Properties.aadl#/0/@ownedPropertyType.2/@ownedLiteral.4"/>
        </maximum>
      </ownedValue>
    </ownedValue>
    <propertyAssociation href="../../isolette/isolette/isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.28/@ownedPropertyAssociation.0"/>
  </ownedPropertyAssociation>
  <featureInstance name="heat_control">
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../Plugin_Resources/Data_Model.aadl#Data_Model.Data_Representation"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:NamedValue">
          <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../Plugin_Resources/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.3"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../../isolette/isolette/isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedPropertyAssociation.0"/>
    </ownedPropertyAssociation>
    <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
      <property href="../../Plugin_Resources/Data_Model.aadl#Data_Model.Enumerators"/>
      <ownedValue>
        <ownedValue xsi:type="aadl2:ListValue">
          <ownedListElement xsi:type="aadl2:StringLiteral" value="On"/>
          <ownedListElement xsi:type="aadl2:StringLiteral" value="Off"/>
        </ownedValue>
      </ownedValue>
      <propertyAssociation href="../../isolette/isolette/isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.3/@ownedPropertyAssociation.1"/>
    </ownedPropertyAssociation>
    <feature xsi:type="aadl2:DataPort" href="../../isolette/isolette/isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.28/@ownedDataPort.0"/>
  </featureInstance>
  <featureInstance name="heat" direction="out">
    <feature xsi:type="aadl2:DataPort" href="../../isolette/isolette/isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.28/@ownedDataPort.1"/>
  </featureInstance>
  <componentInstance name="heatsource" category="device">
    <featureInstance name="heat_control">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../Plugin_Resources/Data_Model.aadl#Data_Model.Data_Representation"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.3"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../isolette_heat_source.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../Plugin_Resources/Data_Model.aadl#Data_Model.Enumerators"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:ListValue">
            <ownedListElement xsi:type="aadl2:StringLiteral" value="On"/>
            <ownedListElement xsi:type="aadl2:StringLiteral" value="Off"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../isolette_heat_source.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.1"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../isolette_heat_source.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedDataPort.0"/>
    </featureInstance>
    <featureInstance name="heat" direction="out">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../Plugin_Resources/Data_Model.aadl#Data_Model.Data_Representation"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.4"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../isolette_heat_source.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.1"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../Data_Model.aadl#Data_Model.Measurement_Unit"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:StringLiteral" value="Fahrenheit"/>
        </ownedValue>
        <propertyAssociation href="../isolette_heat_source.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../Data_Model.aadl#Data_Model.Real_Range"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RangeValue">
            <minimum xsi:type="aadl2:RealLiteral" value="68.0"/>
            <maximum xsi:type="aadl2:RealLiteral" value="105.0"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../isolette_heat_source.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.2"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../isolette_heat_source.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedDataPort.1"/>
    </featureInstance>
    <flowSpecification name="heat_source_sink" source="//@componentInstance.0/@featureInstance.0">
      <flowSpecification href="../isolette_heat_source.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedFlowSpecification.0"/>
    </flowSpecification>
    <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../isolette_heat_source.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedDeviceSubcomponent.0"/>
    <index>0</index>
  </componentInstance>
  <componentInstance name="skinsensor" category="device">
    <featureInstance name="heat_control">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../Plugin_Resources/Data_Model.aadl#Data_Model.Data_Representation"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.3"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../isolette_heat_source.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../Plugin_Resources/Data_Model.aadl#Data_Model.Enumerators"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:ListValue">
            <ownedListElement xsi:type="aadl2:StringLiteral" value="On"/>
            <ownedListElement xsi:type="aadl2:StringLiteral" value="Off"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../isolette_heat_source.aadl#/0/@ownedPublicSection/@ownedClassifier.0/@ownedPropertyAssociation.1"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../isolette_heat_source.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedDataPort.0"/>
    </featureInstance>
    <featureInstance name="heat" direction="out">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../Plugin_Resources/Data_Model.aadl#Data_Model.Data_Representation"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.4"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../isolette_heat_source.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.1"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../Data_Model.aadl#Data_Model.Measurement_Unit"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:StringLiteral" value="Fahrenheit"/>
        </ownedValue>
        <propertyAssociation href="../isolette_heat_source.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../Data_Model.aadl#Data_Model.Real_Range"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RangeValue">
            <minimum xsi:type="aadl2:RealLiteral" value="68.0"/>
            <maximum xsi:type="aadl2:RealLiteral" value="105.0"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../isolette_heat_source.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedPropertyAssociation.2"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../isolette_heat_source.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedDataPort.1"/>
    </featureInstance>
    <flowSpecification name="heat_source_sink" source="//@componentInstance.1/@featureInstance.0">
      <flowSpecification href="../isolette_heat_source.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedFlowSpecification.0"/>
    </flowSpecification>
    <subcomponent xsi:type="aadl2:DeviceSubcomponent" href="../isolette_heat_source.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedDeviceSubcomponent.1"/>
    <index>0</index>
  </componentInstance>
  <flowSpecification name="heat_source_sink" source="//@featureInstance.0">
    <flowSpecification href="../../isolette/isolette/isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.28/@ownedFlowSpecification.0"/>
  </flowSpecification>
  <systemOperationMode name="No Modes"/>
  <componentImplementation xsi:type="aadl2:SystemImplementation" href="../isolette_heat_source.aadl#isolette_heat_source.Heat_Source.impl"/>
</instance:SystemInstance>
