case isoletteCase [
	successcount 2 featurescount 16
	model isoletteCase.IsolettePlan for isolette::Isolette.Normal_Operation [
		successcount 2 featurescount 16 totalqualitycategorycount 14 requirementscount 2
		claim Isolettevplan # req1_1 [
			successcount 1
			verification Isolettevplan # req1_1 # actualMinrate_increase [
				executionstate completed resultstate success
				issues [
					warning "[L] No net weight plus subcomponent weight or no gross weight" diagnosticId ""
				] successcount 1 time 285
			]
		]
		claim Isolettevplan # req1_2 [
			successcount 1
			verification Isolettevplan # req1_2 # actualMinrate_decrease [
				executionstate completed resultstate success
				issues [
					warning "[L] No net weight plus subcomponent weight or no gross weight" diagnosticId ""
				] successcount 1
			]
		]
		subsystem infant [
			featurescount 1 totalqualitycategorycount 14
		]
		subsystem nurse [
			featurescount 1 totalqualitycategorycount 14
		]
		subsystem thermostat [
			featurescount 4 totalqualitycategorycount 14
		]
		subsystem temperature_sensor [
			featurescount 2 totalqualitycategorycount 14
		]
		subsystem heat_source [
			featurescount 2 totalqualitycategorycount 14
		]
		subsystem operator_interface [
			featurescount 3 totalqualitycategorycount 14
		]
		subsystem air [
			featurescount 3 totalqualitycategorycount 14
		]
	]
]