assurance case monitor_temperatureCase for isolette::Thermostat[
	assurance plan monitor_temperaturevplan for isolette_thermostat::Thermostat.impl_rev[
		description "My Plan"
		assure monitor_temperaturevplan Thermostatvplan regulate_temperaturevplan
		assure subsystem monitor_temperature
		assume subsystem regulate_temperature
]
	assurance task
	actualmonitorfunction[
		category Quality.Security
	]
	assurance task
	actualmonitorstatus[
		category Quality.Security
	]
	assurance task
	actualmonitorstatuslatency[
		category Quality.Latency
	]
	assurance task
	interfacefailure[
		category Quality.Security
	]
	assurance task
	actualalarmrange[
		description "A functional integration consistency check to ensure that the port data on two ends of a connection are consistent with respect to user type, base type, range of values, measurement units."
	]
	assurance task
	actualalarmcontrol[
		category Quality.Security
	]
	assurance task
	actualalarmvalue[
		description "A functional integration consistency check to ensure that the port data on two ends of a connection are consistent with respect to user type, base type, range of values, measurement units."
	]
	assurance task
	actualalarmcontrollatency[
		category Quality.Latency
	]
]