system requirements regulate_temperatureReqs for isolette::Thermostat[
	requirement req1_1 : "Regulate Temperature Function"
	[
		description "shall set the value of the Heat Control"
	]
	requirement req1_2 : "Regulate Temperature Function"
	[
		description "shall set the value of the Regulator Status"
	]
	requirement req1_3 : "Regulate Temperature Function"
	[
		description "shall set the value of the Display Temperature"
	]
	requirement req2_1 : "Manage Regulator Interface Function"
	[
		description "shall be set to Init when the Regulator Mode is INIT"
	]
	requirement req2_2 : "Manage Regulator Interface Function"
	[
		description "shall be set to On when the Regulator Mode is NORMAL"
	]
	requirement req2_3 : "Manage Regulator Interface Function"
	[
		description "shall be set to Failed when the Regulator Mode is FAILED"
	]
	requirement req2_4 : "Latency of Manage Regulator Interface Function"
	[
		description "shall be less than Max Operator Response Time"
	]
	requirement req3_1 : "Display Temperature"
	[
		description "shall be set to the value of the Current Temperature rounded to the nearest integer when the Regulator Mode is NORMAL"
	]
	requirement req3_2 : "Display Temperature"
	[
		description "shall be UNSPECIFIED when the Regulator Mode is not NORMAL"
	]
	requirement req3_3 : "Latency of Display Temperature"
	[
		description "shall be less than Max Operator Response Time"
	]
	requirement req3_4 : "Tolerance of Display Temperature"
	[
		description "shall be between -0.6 to +0.6"
	]
	requirement req4_1 : "Regulator Interface Failure"
	[
		description "shall be set to True when the Status attribute of the Lower Desired Temperature or the Upper Desired Temperature is Invalid"
	]
	requirement req4_2 : "Regulator Interface Failure"
	[
		description "shall be set to False when the Status attribute of the Lower Desired Temperature and the Upper Desired Temperature is Valid"
	]
	requirement req5_1 : "Desired Range"
	[
		description "shall be set to the Desired Temperature Range when the Regulator Interface Failure is False"
	]
	requirement req5_2 : "Desired Range"
	[
		description "shall be UNSPECIFIED when the Regulator Interface Failure is True"
	]
	requirement req6_1 : "Heat control"
	[
		description "shall be set to Off when the Regulator Mode is INIT"
	]
	requirement req6_2 : "Heat control"
	[
		description "shall be set to On when the Regulator Mode is NORMAL and the Current Temperature is less than the Lower Desired Temperature"
	]
	requirement req6_3 : "Heat control"
	[
		description "shall be set to Off when the Regulator Mode is NORMAL and the Current Temperature is greater than the Upper Desired Temperature"
	]
	requirement req6_4 : "Value of Heat Control"
	[
		description "shall not be changed when the Regulator Mode is NORMAL and the Current Temperature is greater than or equal to the Lower Desired Temperature and less than or equal to the Upper Desired Temperature"
	]
	requirement req6_5 : "Heat Control"
	[
		description "shall be set to Off when the Regulator Mode is FAILED"
	]
	requirement req6_6 : "Latency of Heat Control"
	[
		description "shall be less than Allowed Heat Source Latency"
	]
]