<?xml version="1.0" encoding="UTF-8"?>
<core:Specification xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http:///www.open-people.fr/rdal/core" xmlns:cst="http:///fr/labsticc/framework/constraints" id="036cb70c-4e10-4550-b068-2b887b6580ad" name="Isolette Thermostat" description="This is an example requirements specification for the Isolette Thermostat." specifies="../../isolette/isolette/isolette.aadl#isolette isolette_thermostat.aadl#isolette_thermostat" constraintLanguagesSpecification="platform:/config/fr.openpeople.ide.settings/defaultConstraintsLanguages.constraints#20903345">
  <contactInformation>dominique.blouin@univ-ubs.fr</contactInformation>
  <requirementGroups id="a6fb6168-37e9-4868-b5b0-4d625f88c654" name="Env Assumptions Isolette" description="These are the environmental assumptions made by the Thermostat about the Isolette.">
    <requirements xsi:type="core:Assumption" id="250ad6f9-d0d4-47c5-8703-303e2b725613" name="EA-IS-1: Current Temp increases no more than 1°F per min when Heat Source On" description="When the Heat Source is turned on and the Isolette is properly shut, the Current Temperature will increase at a rate of no more than 1°F per minute." rationale="If the Current Temperature can increase at a rate of more than 1°F per minute, the Thermostat may not be able to turn the Heat Source off quickly enough to maintain the Desired Temperature Range unless the allowed latency specified for the Heat Control is reduced." requirements="../../isolette/isolette/isolette.rdal#40b5d9ca-ce29-48f0-a2ac-de035d1dd3a0">
      <satisfiedBy xsi:type="core:RefUserSelectedModelElements" id="46e7fa29-ef21-4ccc-9874-52123218244c">
        <modelElementReferences id="1c0fabd0-2fbf-4b3c-8fc3-ee189d91a7c0" modelElement="../../isolette/isolette/isolette.aadl#isolette.Isolette"/>
      </satisfiedBy>
      <expression xsi:type="cst:FormalLanguageExpression" id="4d641ea1-1f62-4a5b-aefd-6999c57dd671" language="cst:FormalConstraintLanguage platform:/config/fr.openpeople.ide.settings/defaultConstraintsLanguages.constraints#fr.labsticc.framework.constraints.lute" text="Property( Self, &quot;Isolette_Properties::Temperature_Increase_Rate&quot;, &quot;Fdeg_Minute&quot; ) &lt;= 1.0" usedLibraries="platform:/config/fr.openpeople.ide.settings/defaultConstraintsLanguages.constraints#platform:/config/fr.openpeople.ide.settings/lute/default/libStandard.lute"/>
    </requirements>
    <requirements xsi:type="core:Assumption" id="b45abdf5-bc2b-47a9-a09b-187e8b659598" name="EA-IS-2: Current Temp decreases no more than 1°F per min when Heat Source Off" description="When the Heat Source is turned off and the Isolette is properly shut, the Current Temperature will decrease at a rate of no more than 1°F per minute." rationale="If the Current Temperature can decrease at a rate of more than 1°F per minute, the Thermostat may not be able to turn the Heat Source on quickly enough to maintain the Desired Temperature Range unless the allowed latency specified for the Heat Control is reduced." requirements="../../isolette/isolette/isolette.rdal#49c2b7eb-d561-4336-a9c2-38816e191026">
      <satisfiedBy xsi:type="core:RefUserSelectedModelElements" id="525881e7-5806-4d01-9a28-07edc7ab0031">
        <modelElementReferences id="827fc193-62f5-4bac-856f-2bcb1135e891" modelElement="../../isolette/isolette/isolette.aadl#isolette.Isolette"/>
      </satisfiedBy>
      <expression xsi:type="cst:FormalLanguageExpression" id="7180318d-880f-41d6-abd8-ddf05f755e7c" language="cst:FormalConstraintLanguage platform:/config/fr.openpeople.ide.settings/defaultConstraintsLanguages.constraints#fr.labsticc.framework.constraints.lute" text="Property( Self, &quot;Isolette_Properties::Temperature_Decrease_Rate&quot;, &quot;Fdeg_Minute&quot; ) &lt;= 1.0" usedLibraries="platform:/config/fr.openpeople.ide.settings/defaultConstraintsLanguages.constraints#platform:/config/fr.openpeople.ide.settings/lute/default/libStandard.lute"/>
    </requirements>
  </requirementGroups>
  <requirementGroups id="85791e2b-ea99-4ff2-ac68-73731d1c5bb8" name="Env Assumptions Temperature Sensor" description="These are the environmental assumptions are made by the Thermostat about the Temperature Sensor.">
    <requirements xsi:type="core:Assumption" id="c551e704-4236-4ce2-97d6-515c1c1db3c3" name="EA-TS-1: Current Temp in °F" description="The Current Temperature will be provided to the Thermostat in °F." rationale="Consistency with environmental-assumption Operator Interface EA-OI-1" requirements="../../isolette/isolette/isolette.rdal#bbd0040d-7e64-4324-8bd8-3913aafba46d">
      <satisfiedBy xsi:type="core:RefUserSelectedModelElements" id="e609a595-9cf2-4914-807a-bf44ac24087a">
        <modelElementReferences id="a6a2e152-eb58-4ca2-b71e-0deee00b9d9a" modelElement="../../isolette/isolette/isolette.aadl#isolette.Current_Temp_Value"/>
      </satisfiedBy>
      <expression xsi:type="cst:FormalLanguageExpression" id="7b7a700a-82a1-4b71-961c-70b25cf8ffd8" language="cst:FormalConstraintLanguage platform:/config/fr.openpeople.ide.settings/defaultConstraintsLanguages.constraints#fr.labsticc.framework.constraints.lute" text="Property( Self, &quot;Data_Model::Measurement_Unit&quot; ) = &quot;Fahrenheit&quot;" usedLibraries="platform:/config/fr.openpeople.ide.settings/defaultConstraintsLanguages.constraints#platform:/config/fr.openpeople.ide.settings/lute/default/libStandard.lute"/>
    </requirements>
    <requirements xsi:type="core:Assumption" id="d4712b5d-24e5-4923-8f26-a9213b7525ba" name="EA-TS-2: Current Temp Sensed to ±0.1°F" description="The Current Temperature will be sensed to an accuracy of ±0.1°F." rationale="An accuracy of 0.1°F is necessary to ensure the Thermostat can turn the Heat Source on and off quickly enough to maintain the Desired Temperature Range." requirements="../../isolette/isolette/isolette.rdal#6a06a4a5-6385-4bc8-b766-5f5af9bb7552">
      <satisfiedBy xsi:type="core:RefUserSelectedModelElements" id="61be3340-de39-407c-89bb-4e5fd5d4903f">
        <modelElementReferences id="5a235d65-1da6-4111-b008-7c2dc1fdeb8f" modelElement="../../isolette/isolette/isolette.aadl#isolette.Current_Temp_Value"/>
      </satisfiedBy>
      <expression xsi:type="cst:FormalLanguageExpression" id="7afdb182-f76a-440e-ad19-9804c040e8ce" language="cst:FormalConstraintLanguage platform:/config/fr.openpeople.ide.settings/defaultConstraintsLanguages.constraints#fr.labsticc.framework.constraints.lute" text="Property( Self, &quot;Isolette_Properties::Temperature_Tolerance&quot;, &quot;Fahrenheit&quot; ) &lt;= 0.1" usedLibraries="platform:/config/fr.openpeople.ide.settings/defaultConstraintsLanguages.constraints#platform:/config/fr.openpeople.ide.settings/lute/default/libStandard.lute"/>
    </requirements>
    <requirements xsi:type="core:Assumption" id="513e6cb6-16fe-4cd4-8b60-1b9450391e08" name="EA-TS-3: Current Temp Range of at least 68.0° to 105.0°F" description="The Current Temperature will cover the range of at least 68.0° to 105.0°F." rationale="This is the specified range of operation of the Isolette. The lower end of this range is useful for monitoring an Isolette that is warming to the Desired Temperature Range. The upper end is greater than the Upper Alarm Temperature to ensure that the Current Temperature will be sensed across the entire Alarm Temperature Range." requirements="../../isolette/isolette/isolette.rdal#df9d6554-1e5b-48f8-9ed1-56d2a93ba0b5">
      <satisfiedBy xsi:type="core:RefUserSelectedModelElements" id="2c14b300-9332-44a4-9fc6-332180bb6eac">
        <modelElementReferences id="9bba5471-122f-4bea-8465-5048eb06fcac" modelElement="../../isolette/isolette/isolette.aadl#isolette.Current_Temp_Value"/>
      </satisfiedBy>
      <expression xsi:type="cst:FormalLanguageExpression" id="0077a402-3c1a-47c5-b96d-77e7df1a1647" language="cst:FormalConstraintLanguage platform:/config/fr.openpeople.ide.settings/defaultConstraintsLanguages.constraints#fr.labsticc.framework.constraints.lute" text="Lower( Property( Self, &quot;Data_Model::Real_Range&quot; ) ) &lt;= 68.0 and Upper( Property( Self, &quot;Data_Model::Real_Range&quot; ) ) >= 105.0" usedLibraries="platform:/config/fr.openpeople.ide.settings/defaultConstraintsLanguages.constraints#platform:/config/fr.openpeople.ide.settings/lute/default/libStandard.lute"/>
    </requirements>
    <requirements xsi:type="core:Assumption" id="484f1583-2536-4196-a880-066718485f22" name="EA-TS-4: Current Temp Status INVALID when Temp Sensor Malfunction" description="The status of the Current Temperature variable should be INVALID when the Temperature Sensor does not function properly (this assumption was not in the FAA example but is added because requirement MRM-3 relies on the Regulator Status variable which depend on the status of the Current Temperature variable)." rationale="This is because requirements MRM-2 and MRM-3 rely on the Regulator Status variable which depend on the status of the Current Temperature variable.">
      <satisfiedBy xsi:type="core:RefUserSelectedModelElements" id="d36de143-14c5-455e-9fd8-ee0bfce29446">
        <modelElementReferences id="a4bc890e-336c-42a1-94f1-4fc56890d811" modelElement="../../isolette/isolette/isolette.aadl#isolette.Temperature_Sensor"/>
      </satisfiedBy>
      <expression xsi:type="cst:FormalLanguageExpression" id="d5aa11f8-608a-4319-981d-15560316cab4" language="cst:FormalConstraintLanguage platform:/config/fr.openpeople.ide.settings/defaultConstraintsLanguages.constraints#fr.labsticc.framework.constraints.bless" text="false"/>
    </requirements>
    <requirements xsi:type="core:Assumption" id="8de09b1d-6d56-4780-acdd-849b8f72dc65" name="EA-TS-5: Current Temp Status VALID when Temp Sensor Function Correctly" description="The status of the Current Temperature variable should be VALID when the Temperature Sensor functions properly (this assumption was not in the FAA example but is added because requirement MRM-2 relies on the Regulator Status variable which depend on the status of the Current Temperature variable).">
      <satisfiedBy xsi:type="core:RefUserSelectedModelElements" id="9565cfb0-4257-405a-aa07-97eee5d1601c">
        <modelElementReferences id="c3fe2a50-967c-44b6-a642-2f536f843448" modelElement="../../isolette/isolette/isolette.aadl#isolette.Temperature_Sensor"/>
      </satisfiedBy>
      <expression xsi:type="cst:FormalLanguageExpression" id="67e397e0-9bb6-4279-acbe-5fbfa35e4ecf" language="cst:FormalConstraintLanguage platform:/config/fr.openpeople.ide.settings/defaultConstraintsLanguages.constraints#fr.labsticc.framework.constraints.bless" text="false"/>
    </requirements>
  </requirementGroups>
  <requirementGroups id="caca0365-6aa5-4c24-90ac-f2dcc7e35373" name="Env Assumptions Operator Interface" description="These are the environmental assumptions are made by the Thermostat about the Operator Interface. They are quite strong, which simplifies the manage Operator Interface Function. If these assumptions were not satisfied by the Operator Interface external entity, the Manage Operator Interface Function would need to be strengthened to ensure consistent inputs to the Thermostat.">
    <requirements xsi:type="core:Assumption" id="615be7ec-9e48-469c-8e32-c0f9e513f5e2" name="EA-OI-1: Temp Displayed in °F" description="All temperatures will be entered and displayed in degrees Fahrenheit." rationale="Minimize the complexity of this example. An actual system would probably support Celsius or perhaps both Fahrenheit and Celsius." requirements="../../isolette/isolette/isolette.rdal#aa9571cd-aa41-4645-979f-4aae714b9608">
      <satisfiedBy xsi:type="core:RefUserSelectedModelElements" id="0725ff7e-9932-442c-b92c-beeeb1e00a82">
        <modelElementReferences id="f4593464-048b-4e96-9600-6070f4c3049a" modelElement="../../isolette/isolette/isolette.aadl#isolette.Operator_Interface"/>
      </satisfiedBy>
      <expression xsi:type="cst:FormalLanguageExpression" id="9519d3f0-4934-433c-af3f-65a9082977cd" language="cst:FormalConstraintLanguage platform:/config/fr.openpeople.ide.settings/defaultConstraintsLanguages.constraints#fr.labsticc.framework.constraints.bless" text="false"/>
    </requirements>
    <requirements xsi:type="core:Assumption" id="fde4c3f4-912c-48e5-8b47-c1171bee2727" name="EA-OI-2: Temp set and displayed in increments of 1°F" description="All temperatures will be set and displayed by the operators in increments of 1°F." rationale="Marketing studies have shown that customers prefer to set temperatures in 1 degree increments. A resolution 1°F is sufficient to be consistent with the functional and performance requirements specified in the rest of the document." requirements="../../isolette/isolette/isolette.rdal#c893a30f-1223-4d44-bb6e-60c77b0ee83a">
      <satisfiedBy xsi:type="core:RefUserSelectedModelElements" id="245fef81-ced2-4823-bd38-8c07afa7f708">
        <modelElementReferences id="e89487d3-9a88-458f-8577-9164197659a9" modelElement="../../isolette/isolette/isolette.aadl#isolette.Operator_Interface"/>
      </satisfiedBy>
      <expression xsi:type="cst:FormalLanguageExpression" id="3d710c63-9768-4c81-ba5d-047346d68afe" language="cst:FormalConstraintLanguage platform:/config/fr.openpeople.ide.settings/defaultConstraintsLanguages.constraints#fr.labsticc.framework.constraints.bless" text="false"/>
    </requirements>
    <requirements xsi:type="core:Assumption" id="a2dec156-f7c0-4713-a7b6-3e5d31169941" name="EA-OI-3: Lower Alarm Temp ≥ 93°F" description="The Lower Alarm Temperature will always be ≥93°F." rationale="Exposure to temperatures less than 93°F will result in hypothermia, which can lead to death within a few minutes for severely ill preterm infants." requirements="../../isolette/isolette/isolette.rdal#d21881fd-0e23-4e49-a781-0648ace22e10">
      <satisfiedBy xsi:type="core:RefUserSelectedModelElements" id="3e6650ae-9a7d-4af1-9aea-c3481f27f84f">
        <modelElementReferences id="7579ac4d-0e0c-4ea5-b6f1-7e756dd9bcd8" modelElement="../../isolette/isolette/isolette.aadl#isolette.Operator_Interface"/>
      </satisfiedBy>
      <expression xsi:type="cst:FormalLanguageExpression" id="a36ab538-eb5f-4d77-b4e5-cc9a33f5c453" language="cst:FormalConstraintLanguage platform:/config/fr.openpeople.ide.settings/defaultConstraintsLanguages.constraints#fr.labsticc.framework.constraints.bless" text="false"/>
    </requirements>
    <requirements xsi:type="core:Assumption" id="bb93df1b-12fe-49e0-b836-959402282c0a" name="EA-OI-4: Lower Alarm Temp &lt;= Lower Desired Temp of -1°F" description="The Lower Alarm Temperature will always be less than or equal to the Lower Desired Temperature of -1°F" rationale="If the Lower Alarm Temperature is greater than or equal to the Lower Desired Temperature, the Alarm could be activated while the Current Temperature is still in the Desired Temperature Range." requirements="../../isolette/isolette/isolette.rdal#7f87fa3c-6a33-4676-874f-aec27d7d085d">
      <satisfiedBy xsi:type="core:RefUserSelectedModelElements" id="92a824bf-6ef8-4d76-b009-1967805974d2">
        <modelElementReferences id="a5cbcbdc-4da0-4d97-bab5-e7dc0160ae5f" modelElement="../../isolette/isolette/isolette.aadl#isolette.Operator_Interface"/>
      </satisfiedBy>
      <expression xsi:type="cst:FormalLanguageExpression" id="14ee198e-6d51-4577-b85a-2915bac1384f" language="cst:FormalConstraintLanguage platform:/config/fr.openpeople.ide.settings/defaultConstraintsLanguages.constraints#fr.labsticc.framework.constraints.bless" text="false"/>
    </requirements>
    <requirements xsi:type="core:Assumption" id="c861e528-7f8d-46d3-bd57-43407b99ca45" name="EA-OI-5: Lower Desired Temp ≥ 97°F" description="The Lower Desired Temperature will always be ≥97°F." rationale="Exposing the Infant to temperatures lower than 97°F may result in excessive heat loss and drop in heart rate secondary to metabolic acidosis." requirements="../../isolette/isolette/isolette.rdal#b057dd41-3b29-4a1f-9843-f6a36d88a200">
      <satisfiedBy xsi:type="core:RefUserSelectedModelElements" id="75877fe9-e287-48f3-b279-05cf5057e836">
        <modelElementReferences id="203d1211-92a5-4576-89ca-8da3733448b8" modelElement="../../isolette/isolette/isolette.aadl#isolette.Operator_Interface"/>
      </satisfiedBy>
      <expression xsi:type="cst:FormalLanguageExpression" id="376920a8-21a7-474a-8edd-1b8048f0e40f" language="cst:FormalConstraintLanguage platform:/config/fr.openpeople.ide.settings/defaultConstraintsLanguages.constraints#fr.labsticc.framework.constraints.bless" text="false"/>
    </requirements>
    <requirements xsi:type="core:Assumption" id="5f39c94e-6dcd-45ff-b6c7-837f471fca7f" name="EA-OI-6: Lower Desired Temp &lt;= Upper Desired Temp of -1°F." description="The Lower Desired Temperature will always be less than or equal to the Upper Desired Temperature of -1°F." rationale="If the Lower Desired Temperature is greater than or equal to the Upper Desired Temperature, it is unclear if the Heat Source should be on or off. This may result in excessive cycling of the Heat Source." requirements="../../isolette/isolette/isolette.rdal#44607377-2cf3-4205-a244-b74673f943e2">
      <satisfiedBy xsi:type="core:RefUserSelectedModelElements" id="eb4c95c3-e548-475e-982f-df7a7dce4a7f">
        <modelElementReferences id="bdf8ce23-611e-47a4-917e-c099bc522d09" modelElement="../../isolette/isolette/isolette.aadl#isolette.Operator_Interface"/>
      </satisfiedBy>
      <expression xsi:type="cst:FormalLanguageExpression" id="be889aef-ef8d-4e6e-b33e-35fb3a238b9a" language="cst:FormalConstraintLanguage platform:/config/fr.openpeople.ide.settings/defaultConstraintsLanguages.constraints#fr.labsticc.framework.constraints.bless" text="false"/>
    </requirements>
    <requirements xsi:type="core:Assumption" id="d070f05f-886c-4c72-a82e-6464df8aabe4" name="EA-OI-7: Upper Desired Temp ≤ 100°F" description="The Upper Desired Temperature will always be ≤100°F." rationale="Exposing the Infant to temperatures greater than 100°F may result in an incorrect diagnosis of fever resulting in aggressive evaluation (blood culture and lumbar puncture) and treatment for infection." requirements="../../isolette/isolette/isolette.rdal#e0a36804-6713-4de2-aba1-acdf72b97619">
      <satisfiedBy xsi:type="core:RefUserSelectedModelElements" id="98723f61-e72d-417a-b03b-b019d4aedd2f">
        <modelElementReferences id="ed83fdce-72eb-4beb-b957-99280c392ddc" modelElement="../../isolette/isolette/isolette.aadl#isolette.Operator_Interface"/>
      </satisfiedBy>
      <expression xsi:type="cst:FormalLanguageExpression" id="43e88814-1a89-4d78-8126-86741dde7568" language="cst:FormalConstraintLanguage platform:/config/fr.openpeople.ide.settings/defaultConstraintsLanguages.constraints#fr.labsticc.framework.constraints.bless" text="false"/>
    </requirements>
    <requirements xsi:type="core:Assumption" id="24cb587a-2fc3-4a60-af96-ccc48b7fac8a" name="EA-OI-8: Upper Alarm Temp >= Upper Desired Temp of 1°F" description="The Upper Alarm Temperature will always be greater than or equal to the Upper Desired Temperature of 1°F." rationale="If the Upper Alarm Temperature is less than or equal to the Upper Desired Temperature, the Alarm could be activated while the Current Temperature is still in the Desired Temperature Range." requirements="../../isolette/isolette/isolette.rdal#5c1e62a2-d1a2-4a53-acc6-1e6b4df5f61d">
      <satisfiedBy xsi:type="core:RefUserSelectedModelElements" id="efa6a655-1db3-4169-a91f-c2b0924eada0">
        <modelElementReferences id="f187cd21-efb7-4fa3-83fb-9c8de5568724" modelElement="../../isolette/isolette/isolette.aadl#isolette.Operator_Interface"/>
      </satisfiedBy>
      <expression xsi:type="cst:FormalLanguageExpression" id="87457d8f-3a1c-45df-85a6-6c7c9eab7c14" language="cst:FormalConstraintLanguage platform:/config/fr.openpeople.ide.settings/defaultConstraintsLanguages.constraints#fr.labsticc.framework.constraints.bless" text="false"/>
    </requirements>
    <requirements xsi:type="core:Assumption" id="31c32c72-367f-44d9-823e-3de36a159dea" name="EA-OI-9: Upper Alarm Temp ≤ 103°F" description="The Upper Alarm Temperature will always be ≤103°F." rationale="Exposure to temperatures greater than 103°F will result in hyperthermia, which can lead to cardiac arrhythmias and febrile seizures within a few minutes." requirements="../../isolette/isolette/isolette.rdal#c33ce718-5237-4fc0-8b16-55e37f41a792">
      <satisfiedBy xsi:type="core:RefUserSelectedModelElements" id="07d9f894-48e7-4694-97e9-3057eb139b71">
        <modelElementReferences id="bbd8430b-7a63-48f3-bd00-61f2c1ab5935" modelElement="../../isolette/isolette/isolette.aadl#isolette.Operator_Interface"/>
      </satisfiedBy>
      <expression xsi:type="cst:FormalLanguageExpression" id="e2eba56c-6a70-4f75-85bc-dc6c137dc06d" language="cst:FormalConstraintLanguage platform:/config/fr.openpeople.ide.settings/defaultConstraintsLanguages.constraints#fr.labsticc.framework.constraints.bless" text="false"/>
    </requirements>
    <requirements xsi:type="core:Assumption" id="78ed39cc-756d-450d-a9cb-0a4c50665a8b" name="EA-OI-10: Display Temp covers at least 68.0° to 105.0°F" description="The Display Temperature will cover the range of at least 68.0° to 105.0°F." rationale="This is the specified range of operation of the Isolette. The lower end of this range is useful for monitoring an Isolette that is warming to the Desired Temperature Range. The upper end is set to be greater than the maximum Upper Alarm Temperature." requirements="../../isolette/isolette/isolette.rdal#309ac265-4d64-4af7-896b-68b826bcce50">
      <satisfiedBy xsi:type="core:RefUserSelectedModelElements" id="53efa1f2-3d93-4b89-aa2a-dea5d94fc5ef">
        <modelElementReferences id="106ed431-79a0-4aa1-a5a0-a5bd69635fb1" modelElement="../../isolette/isolette/isolette.aadl#isolette.Operator_Interface"/>
      </satisfiedBy>
      <expression xsi:type="cst:FormalLanguageExpression" id="48706d3b-80f5-473b-af13-aa3923e61a58" language="cst:FormalConstraintLanguage platform:/config/fr.openpeople.ide.settings/defaultConstraintsLanguages.constraints#fr.labsticc.framework.constraints.bless" text="false"/>
    </requirements>
  </requirementGroups>
  <requirementGroups id="1b08e51d-3401-4190-8afc-d94c99cb1cd9" name="A.5 Thermostat High Level" description="These are the high level requirements for the thermostat, which are the decomposition of the Isolette security requiremeents SR1 and SR2. The Thermostat performs two logically independent functions. The first regulates the Current Temperature in the Isolette so it is maintained within the Desired Temperature Range. The second monitors the Current Temperature in the Isolette and activates an Alarm if it falls below or rises above the Alarm Temperature Range.">
    <requirements xsi:type="core:Requirement" id="7124c0c0-0fba-428d-8208-c8409ccecbd9" name="REQ-TH-1: Set value of Heat Control" description="The Thermostat shall set the value of the Heat Control." rationale="A primary function of the Thermostat is to turn the Heat Control on and off to maintain the Current Temperature in the Isolette within the Desired Temperature Range, which is required by SR-1." containedRequirements="core:Requirement ../regulate_temperature/regulate_temperature.rdal#89a1569d-70cd-424a-a672-666280d4f8ef" category="platform:/config/fr.openpeople.ide.settings/default.settings#cat_System_Function">
      <satisfiedBy xsi:type="core:RefUserSelectedModelElements" id="14575a9b-b269-49d9-ad81-bff2e0cf6f0f">
        <modelElementReferences id="fdce936b-72d0-4acf-863b-e4f09a0583a9" modelElement="isolette_thermostat.aadl#isolette_thermostat.Thermostat"/>
      </satisfiedBy>
      <expression xsi:type="cst:NaturalLanguageExpression" id="da34bc81-5634-4f30-81f3-1672fb438699" language="cst:NaturalConstraintLanguage platform:/config/fr.openpeople.ide.settings/defaultConstraintsLanguages.constraints#fr.labsticc.framework.constraints.core.natural" text="The Thermostat shall set the value of the Heat Control."/>
    </requirements>
    <requirements xsi:type="core:Requirement" id="37da9cc2-cb77-4112-8c38-d26b28eacdf2" name="REQ-TH-2: Set value of Regulator Status" description="The Thermostat Function shall set the value of the Regulator Status." stakeHolders="../../isolette/isolette/isolette.rdal#0b915e70-bb90-4791-b91e-a3a00604b739" rationale="SR-1 requires the Thermostat to provide an independent regulator function. The status of this function is provided to the Operator Interface by the Thermostat. The Operator Interface will use the Regulator Status and the Monitor Status to report the overall status of the Thermostat, which is required by SR-1." containedRequirements="core:Requirement ../regulate_temperature/regulate_temperature.rdal#ad1b6077-795f-4edf-a94b-6d6087c940ae" category="platform:/config/fr.openpeople.ide.settings/default.settings#cat_System_Function">
      <satisfiedBy xsi:type="core:RefUserSelectedModelElements" id="7ca8c91c-4038-4b24-bef6-86fe914ec6eb">
        <modelElementReferences id="aaec24cf-edbb-476e-9311-ffd7e08b9a29" modelElement="isolette_thermostat.aadl#isolette_thermostat.Thermostat"/>
      </satisfiedBy>
      <expression xsi:type="cst:NaturalLanguageExpression" id="d3041800-8064-4a3d-93fd-30880b18bcea" language="cst:NaturalConstraintLanguage platform:/config/fr.openpeople.ide.settings/defaultConstraintsLanguages.constraints#fr.labsticc.framework.constraints.core.natural" text="The Thermostat Function shall set the value of the Regulator Status."/>
    </requirements>
    <requirements xsi:type="core:Requirement" id="7cca0545-e11c-4b0b-83e7-941ae576a951" name="REQ-TH-3: Set value of Display Temperature" description="The Thermostat shall set the value of the Display Temperature." stakeHolders="../../isolette/isolette/isolette.rdal#0b915e70-bb90-4791-b91e-a3a00604b739" rationale="The Current Temperature is displayed on the Operator Interface to provide the operators with an additional means to confirm the Isolette is maintaining the temperature correctly. This value is provided by the Thermostat to the Operator Interface as the Display Temperature." containedRequirements="core:Requirement ../regulate_temperature/regulate_temperature.rdal#f5eec1d0-b5d9-49ad-9e0a-1c51410a156c" category="platform:/config/fr.openpeople.ide.settings/default.settings#cat_System_Function">
      <satisfiedBy xsi:type="core:RefUserSelectedModelElements" id="b7f38820-9ef2-41cd-b25d-5ed34b8b3d1e">
        <modelElementReferences id="ed26e4cd-f41a-4ae5-a305-ae7b26e2c21d" modelElement="isolette_thermostat.aadl#isolette_thermostat.Thermostat"/>
      </satisfiedBy>
      <expression xsi:type="cst:NaturalLanguageExpression" id="83399ee5-aa47-4d3d-b9cd-a4b484eb24b9" language="cst:NaturalConstraintLanguage platform:/config/fr.openpeople.ide.settings/defaultConstraintsLanguages.constraints#fr.labsticc.framework.constraints.core.natural" text="The Thermostat shall set the value of the Display Temperature."/>
    </requirements>
    <requirements xsi:type="core:Requirement" id="5fc2b059-05c2-46ef-b916-8d3d2b6e826a" name="REQ-TH-4: Set value of Alarm Control" description="The Thermostat shall set the value of the Display Temperature." rationale="A primary Thermostat Function is to activate the Alarm if the Isolette is unable to maintain the Current Temperature within the Alarm Temperature Range, which is required by SR-2." containedRequirements="core:Requirement ../monitor_temperature/monitor_temperature.rdal#ba1dee69-8e4f-4643-a171-5e6a5e535448" category="platform:/config/fr.openpeople.ide.settings/default.settings#cat_System_Function">
      <satisfiedBy xsi:type="core:RefUserSelectedModelElements" id="7e419dbf-4d09-4ca8-aaa9-8866e9cb441b">
        <modelElementReferences id="28186047-63f8-4ce1-a98f-1aea69e03ab0" modelElement="isolette_thermostat.aadl#isolette_thermostat.Thermostat"/>
      </satisfiedBy>
      <expression xsi:type="cst:NaturalLanguageExpression" id="d1a6e570-6809-47bf-9e57-862c65fb5e97" language="cst:NaturalConstraintLanguage platform:/config/fr.openpeople.ide.settings/defaultConstraintsLanguages.constraints#fr.labsticc.framework.constraints.core.natural" text="The Thermostat shall set the value of the Display Temperature."/>
    </requirements>
    <requirements xsi:type="core:Requirement" id="1d36a31d-9372-44ea-9801-6a887110792e" name="REQ-TH-5: Set value of Monitor Status" description="The Thermostat shall set the value of the Monitor Status." rationale="SR-2 requires the Thermostat to provide an independent monitor function. The status of this function must be provided to the Operator Interface, which will use it and the status of the regulator function to report the overall status of the thermostat." containedRequirements="core:Requirement ../monitor_temperature/monitor_temperature.rdal#08efca24-476e-47c8-a1d2-f60d5b008f0f" category="platform:/config/fr.openpeople.ide.settings/default.settings#cat_System_Function">
      <satisfiedBy xsi:type="core:RefUserSelectedModelElements" id="7d9ee819-5782-449c-9b4f-4ed15f6e9b24">
        <modelElementReferences id="51568690-347c-4449-853b-117e79f22d2b" modelElement="isolette_thermostat.aadl#isolette_thermostat.Thermostat"/>
      </satisfiedBy>
      <expression xsi:type="cst:NaturalLanguageExpression" id="0c2d786e-65eb-4c7c-b974-d9015add8c71" language="cst:NaturalConstraintLanguage platform:/config/fr.openpeople.ide.settings/defaultConstraintsLanguages.constraints#fr.labsticc.framework.constraints.core.natural" text="The Thermostat shall set the value of the Monitor Status."/>
    </requirements>
  </requirementGroups>
  <systOverview id="4be9a75d-bf4d-4d77-918e-64cce2d039a6" name="Thermostat of an Isolette" description="The system being specified is the Thermostat of an Isolette.1 An Isolette is an incubator for an Infant that provides controlled temperature, humidity, and oxygen (if necessary). Isolettes are used extensively in Neonatal Intensive Care Units for the care of premature infants." systemToBe="../../isolette/isolette/isolette.aadl#isolette.Thermostat" purpose="The purpose of the Isolette Thermostat is to maintain the air temperature of an Isolette within a desired range.">
    <contexts id="038974ca-cb2f-4e60-8dd6-ba00b4ce20e1" name="Normal Operation" description="The Thermostat interacts directly with three entities that are part of the Isolette: The Temperature Sensor provides the Current Temperature of the air in the Isolette to the Thermostat. The Heat Source heats the Air in the Isolette. It is turned on and off by the Heat Control. The Operator Interface provides the Operator Settings for the Thermostat and receives Operator Feedback from the Thermostat. The Thermostat also interacts indirectly with other entities outside of the Isolette: The Nurse who uses the Operator Interface to enter the Operator Settings and view the Operator Feedback. The Air in the Isolette. The Infant that is placed in the Isolette and is warmed by the Air." globalSystem="../../isolette/isolette/isolette.aadl#isolette.Isolette.Normal_Operation"/>
    <goals id="e0544207-bc0b-4a5e-b258-5ec1bc6da8bf" name="G1" description="The Infant should be kept at a safe and comfortable temperature." stakeHolders="../../isolette/isolette/isolette.rdal#f38650cb-3a66-486f-b196-4ea34a7bc190" rationale="Obvious" achievedBy="../isolette_thermostat.jucm#2 ../isolette_thermostat.jucm#320 ../isolette_thermostat.jucm#362 ../isolette_thermostat.jucm#649"/>
    <goals id="9a1b2f57-3a3f-4a15-8792-3b24bbf6f982" name="G2" description="The Nurse should be warned if the Infant becomes too hot or too cold." stakeHolders="../../isolette/isolette/isolette.rdal#b4d9b9e8-0b00-4728-820e-1b314e809921 ../../isolette/isolette/isolette.rdal#d7b89361-3b40-4aa1-8c70-e9cf58663ffb" rationale="This is needed because building a thermostat with a sufficiently low probability of failure is not possible at a reasonable cost." achievedBy="../isolette_thermostat.jucm#2 ../isolette_thermostat.jucm#320 ../isolette_thermostat.jucm#17609 ../isolette_thermostat.jucm#160"/>
    <goals id="807ea368-828b-44f0-83bb-deca0817a9f7" name="G3" description="The cost of manufacturing the Thermostat should be as low as possible." stakeHolders="../../isolette/isolette/isolette.rdal#77b781b5-62f1-4a12-ba76-4b30ac22279e" rationale="A marketting study has shown that if the isolette system is too expensive, it will not be possible to sell it due to other isolettes cheaper on the market and that provides similar functionality."/>
    <capabilities>It senses the Current Temperature of the Isolette and turns the Heat Source on and off to warm the air as needed.</capabilities>
    <capabilities>If the temperature falls too far below or rises too far above the Desired Temperature Range, it activates an alarm to alert the Nurse.</capabilities>
    <capabilities>The system allows the Nurse to set the Desired Temperature Range and to set the Alarm Temperature Range outside the Desired Temperature Range of which the alarm should be activated.</capabilities>
  </systOverview>
</core:Specification>
