assurance case isoletteCase for isolette::Isolette[
	assurance plan IsolettevPlan for isolette::Isolette.Normal_Operation[
		description "My Plan"
		assure Isolettevplan
		assure subsystem heat_source
		assume subsystem infant nurse air operator_interface temperature_sensor thermostat 
		
	]
	/*assurance task Minrate_increase [
		category Quality.Mass
	]
	assurance task Minrate_decrease[
		category Quality.Mass
	]*/
	assurance task Temperature_Increment [
		description "A functional integration consistency check to ensure that the port data on two ends of a connection are consistent with respect to user type, base type, range of values, measurement units."
		]
]