system requirements IsoletteReqs for isolette::Isolette [
	requirement req1_1 : "the Current Temperature increase rate when the Heat Source is turned on and the isolette is properly shut"
	[
		description "shall be less than " Temperature_Increment "per minute"
		val Temperature_Increment = 1.0
	]
	requirement req1_2: "the Current Temperature decrease rate when the Heat Source is turned off and the isolette is properly shut"
	[
		description "shall be less than " Temperature_Increment "per minute"
		val Temperature_Increment = 1.0
	]

]