<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http:///www.open-people.fr/rdal/core" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_X3ynoByBEeKRSKm17v1Xmg" type="Rdal" name="isolette.rdal_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_ZXmNgByBEeKRSKm17v1Xmg" type="2011">
    <children xmi:type="notation:DecorationNode" xmi:id="_ZXmNghyBEeKRSKm17v1Xmg" type="5018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZXmNgxyBEeKRSKm17v1Xmg" y="5"/>
    </children>
    <element xmi:type="core:StakeHolder" href="isolette.rdal#f38650cb-3a66-486f-b196-4ea34a7bc190"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZXmNgRyBEeKRSKm17v1Xmg" x="260" y="-75" width="61" height="76"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ajvQgByBEeKRSKm17v1Xmg" type="2007">
    <children xmi:type="notation:DecorationNode" xmi:id="_ajvQhRyBEeKRSKm17v1Xmg" type="5013"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ajvQhhyBEeKRSKm17v1Xmg" type="7003">
      <children xmi:type="notation:Node" xmi:id="_ceg7IByBEeKRSKm17v1Xmg" type="3003">
        <children xmi:type="notation:DecorationNode" xmi:id="_ceg7JRyBEeKRSKm17v1Xmg" type="5011"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_ceg7IRyBEeKRSKm17v1Xmg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_ceg7IhyBEeKRSKm17v1Xmg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_ceg7IxyBEeKRSKm17v1Xmg"/>
        <element xmi:type="core:Requirement" href="isolette.rdal#65eaa94c-6fdc-450b-8968-0b88cfa0a754"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ceg7JByBEeKRSKm17v1Xmg" x="100" y="4" width="391" height="36"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_r_xCgByBEeKRSKm17v1Xmg" type="3003">
        <children xmi:type="notation:DecorationNode" xmi:id="_r_xChRyBEeKRSKm17v1Xmg" type="5011"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_r_xCgRyBEeKRSKm17v1Xmg"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_r_xCghyBEeKRSKm17v1Xmg" fontColor="12632256"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_r_xCgxyBEeKRSKm17v1Xmg"/>
        <element xmi:type="core:Requirement" href="isolette.rdal#ec23fbf7-5fbd-4680-bb86-b9af4567801a"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r_xChByBEeKRSKm17v1Xmg" y="70" width="271" height="36"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_EFb94SMYEeKDu4xqhoQnAw" type="3003">
        <children xmi:type="notation:DecorationNode" xmi:id="_EFb95iMYEeKDu4xqhoQnAw" type="5011"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_EFb94iMYEeKDu4xqhoQnAw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_EFb94yMYEeKDu4xqhoQnAw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_EFb95CMYEeKDu4xqhoQnAw"/>
        <element xmi:type="core:Requirement" href="isolette.rdal#c4e29cb0-c889-4bdc-b407-43ba610eaa05"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EFb95SMYEeKDu4xqhoQnAw" x="240" y="115" width="276" height="36"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bmemUCMYEeKDu4xqhoQnAw" type="3003">
        <children xmi:type="notation:DecorationNode" xmi:id="_bmemVSMYEeKDu4xqhoQnAw" type="5011"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_bmemUSMYEeKDu4xqhoQnAw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_bmemUiMYEeKDu4xqhoQnAw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_bmemUyMYEeKDu4xqhoQnAw"/>
        <element xmi:type="core:Requirement" href="isolette.rdal#a7f42b18-98a2-4944-848b-05ecd3e08eda"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bmemVCMYEeKDu4xqhoQnAw" x="335" y="74" width="321" height="36"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ajvQgRyBEeKRSKm17v1Xmg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ajvQghyBEeKRSKm17v1Xmg"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_ajvQgxyBEeKRSKm17v1Xmg"/>
    <element xmi:type="core:RequirementsGroup" href="isolette.rdal#b46bd9d4-afb3-4438-ba46-a1238f3a3980"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ajvQhByBEeKRSKm17v1Xmg" x="-430" y="-26"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OYc1oB7BEeKyScywH8oCUQ" type="2007">
    <children xmi:type="notation:DecorationNode" xmi:id="_OYc1pR7BEeKyScywH8oCUQ" type="5013"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_OYc1ph7BEeKyScywH8oCUQ" type="7003">
      <children xmi:type="notation:Node" xmi:id="_2-mk4B7BEeKyScywH8oCUQ" type="3003">
        <children xmi:type="notation:DecorationNode" xmi:id="_2-mk5R7BEeKyScywH8oCUQ" type="5011"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_2-mk4R7BEeKyScywH8oCUQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_2-mk4h7BEeKyScywH8oCUQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_2-mk4x7BEeKyScywH8oCUQ"/>
        <element xmi:type="core:Requirement" href="isolette.rdal#40b5d9ca-ce29-48f0-a2ac-de035d1dd3a0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2-mk5B7BEeKyScywH8oCUQ" x="60" y="104" width="466" height="36"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_JTFW8B7EEeKyScywH8oCUQ" type="3003">
        <children xmi:type="notation:DecorationNode" xmi:id="_JTFW9R7EEeKyScywH8oCUQ" type="5011"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_JTFW8R7EEeKyScywH8oCUQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_JTFW8h7EEeKyScywH8oCUQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_JTFW8x7EEeKyScywH8oCUQ"/>
        <element xmi:type="core:Requirement" href="isolette.rdal#49c2b7eb-d561-4336-a9c2-38816e191026"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JTFW9B7EEeKyScywH8oCUQ" y="64" width="471" height="36"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pumfsB7HEeKyScywH8oCUQ" type="3003">
        <children xmi:type="notation:DecorationNode" xmi:id="_pumftR7HEeKyScywH8oCUQ" type="5011"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_pumfsR7HEeKyScywH8oCUQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_pumfsh7HEeKyScywH8oCUQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_pumfsx7HEeKyScywH8oCUQ"/>
        <element xmi:type="core:Requirement" href="isolette.rdal#af492b68-4c1c-43f2-8d0f-45f850cb1332"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pumftB7HEeKyScywH8oCUQ" x="550" y="74"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KweGsR7fEeKybJ8WTZiTmQ" type="3003">
        <children xmi:type="notation:DecorationNode" xmi:id="_KweGth7fEeKybJ8WTZiTmQ" type="5011"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_KweGsh7fEeKybJ8WTZiTmQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_KweGsx7fEeKybJ8WTZiTmQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_KweGtB7fEeKybJ8WTZiTmQ"/>
        <element xmi:type="core:Requirement" href="isolette.rdal#a8697c5e-0b15-41d8-84eb-6b8f03f38870"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KweGtR7fEeKybJ8WTZiTmQ" x="345" y="4"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_sh6hEUJDEeK6i5hZ7fbfvw" type="3003">
        <children xmi:type="notation:DecorationNode" xmi:id="_sh6hFkJDEeK6i5hZ7fbfvw" type="5011"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_sh6hEkJDEeK6i5hZ7fbfvw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_sh6hE0JDEeK6i5hZ7fbfvw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_sh6hFEJDEeK6i5hZ7fbfvw" lineColor="12632256"/>
        <element xmi:type="core:Requirement" href="isolette.rdal#110be9af-a2a2-42eb-b8f4-14d251281324"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sh6hFUJDEeK6i5hZ7fbfvw" x="535" y="119"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_OYc1oR7BEeKyScywH8oCUQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_OYc1oh7BEeKyScywH8oCUQ"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_OYc1ox7BEeKyScywH8oCUQ"/>
    <element xmi:type="core:RequirementsGroup" href="isolette.rdal#f622aa48-6a66-4cca-85ec-71e1a6a6700f"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OYc1pB7BEeKyScywH8oCUQ" x="-135" y="165"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_c-S9UB7EEeKyScywH8oCUQ" type="2007">
    <children xmi:type="notation:DecorationNode" xmi:id="_c-S9VR7EEeKyScywH8oCUQ" type="5013"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_c-S9Vh7EEeKyScywH8oCUQ" type="7003">
      <children xmi:type="notation:Node" xmi:id="_enfvwB7EEeKyScywH8oCUQ" type="3003">
        <children xmi:type="notation:DecorationNode" xmi:id="_enfvxR7EEeKyScywH8oCUQ" type="5011"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_enfvwR7EEeKyScywH8oCUQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_enfvwh7EEeKyScywH8oCUQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_enfvwx7EEeKyScywH8oCUQ"/>
        <element xmi:type="core:Requirement" href="isolette.rdal#37dc6ceb-2dec-4805-9a1a-381be8c42688"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_enfvxB7EEeKyScywH8oCUQ" y="14"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_c-S9UR7EEeKyScywH8oCUQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_c-S9Uh7EEeKyScywH8oCUQ"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_c-S9Ux7EEeKyScywH8oCUQ"/>
    <element xmi:type="core:RequirementsGroup" href="isolette.rdal#dfa12028-211a-471b-af7b-d0643d5c70e8"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_c-S9VB7EEeKyScywH8oCUQ" x="-530" y="375"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4YzKoB7EEeKyScywH8oCUQ" type="2007">
    <children xmi:type="notation:DecorationNode" xmi:id="_4YzKpR7EEeKyScywH8oCUQ" type="5013"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_4YzKph7EEeKyScywH8oCUQ" type="7003">
      <children xmi:type="notation:Node" xmi:id="__NhmwB7EEeKyScywH8oCUQ" type="3003">
        <children xmi:type="notation:DecorationNode" xmi:id="__NhmxR7EEeKyScywH8oCUQ" type="5011"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="__NhmwR7EEeKyScywH8oCUQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="__Nhmwh7EEeKyScywH8oCUQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="__Nhmwx7EEeKyScywH8oCUQ"/>
        <element xmi:type="core:Requirement" href="isolette.rdal#c80dd8eb-db45-493c-b93c-20d745c67295"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__NhmxB7EEeKyScywH8oCUQ" y="19"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_4YzKoR7EEeKyScywH8oCUQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4YzKoh7EEeKyScywH8oCUQ"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_4YzKox7EEeKyScywH8oCUQ"/>
    <element xmi:type="core:RequirementsGroup" href="isolette.rdal#3b3ed517-5440-4725-bcae-d20cc91cc287"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4YzKpB7EEeKyScywH8oCUQ" x="-120" y="375"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8UyNIB7GEeKyScywH8oCUQ" type="2007">
    <children xmi:type="notation:DecorationNode" xmi:id="_8UyNJR7GEeKyScywH8oCUQ" type="5013"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8UyNJh7GEeKyScywH8oCUQ" type="7003">
      <children xmi:type="notation:Node" xmi:id="_BObcoB7HEeKyScywH8oCUQ" type="3003">
        <children xmi:type="notation:DecorationNode" xmi:id="_BObcpR7HEeKyScywH8oCUQ" type="5011"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_BObcoR7HEeKyScywH8oCUQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_BObcoh7HEeKyScywH8oCUQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_BObcox7HEeKyScywH8oCUQ"/>
        <element xmi:type="core:Requirement" href="isolette.rdal#bbd0040d-7e64-4324-8bd8-3913aafba46d"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BObcpB7HEeKyScywH8oCUQ" x="285" y="14" width="201" height="36"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_VqEaYB7HEeKyScywH8oCUQ" type="3003">
        <children xmi:type="notation:DecorationNode" xmi:id="_VqEaZR7HEeKyScywH8oCUQ" type="5011"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_VqEaYR7HEeKyScywH8oCUQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_VqEaYh7HEeKyScywH8oCUQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_VqEaYx7HEeKyScywH8oCUQ"/>
        <element xmi:type="core:Requirement" href="isolette.rdal#6a06a4a5-6385-4bc8-b766-5f5af9bb7552"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VqEaZB7HEeKyScywH8oCUQ" y="14" width="281" height="36"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_flHHMB7HEeKyScywH8oCUQ" type="3003">
        <children xmi:type="notation:DecorationNode" xmi:id="_flHHNR7HEeKyScywH8oCUQ" type="5011"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_flHHMR7HEeKyScywH8oCUQ"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_flHHMh7HEeKyScywH8oCUQ"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_flHHMx7HEeKyScywH8oCUQ"/>
        <element xmi:type="core:Requirement" href="isolette.rdal#df9d6554-1e5b-48f8-9ed1-56d2a93ba0b5"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_flHHNB7HEeKyScywH8oCUQ" y="54" width="406" height="36"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_8UyNIR7GEeKyScywH8oCUQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8UyNIh7GEeKyScywH8oCUQ"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_8UyNIx7GEeKyScywH8oCUQ"/>
    <element xmi:type="core:RequirementsGroup" href="isolette.rdal#742dc025-b289-4b03-a939-bdb4804d3070"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8UyNJB7GEeKyScywH8oCUQ" x="200" y="375"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Q47gcB7kEeKybJ8WTZiTmQ" type="2007">
    <children xmi:type="notation:DecorationNode" xmi:id="_Q47gdR7kEeKybJ8WTZiTmQ" type="5013"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Q47gdh7kEeKybJ8WTZiTmQ" type="7003">
      <children xmi:type="notation:Node" xmi:id="_UDEX4CMbEeKDu4xqhoQnAw" type="3003">
        <children xmi:type="notation:DecorationNode" xmi:id="_UDEX5SMbEeKDu4xqhoQnAw" type="5011"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_UDEX4SMbEeKDu4xqhoQnAw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_UDEX4iMbEeKDu4xqhoQnAw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_UDEX4yMbEeKDu4xqhoQnAw"/>
        <element xmi:type="core:Requirement" href="isolette.rdal#b6835dd7-10ea-4baf-aef4-57bad29fa601"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UDEX5CMbEeKDu4xqhoQnAw" y="14" width="331" height="36"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bz_9kCMbEeKDu4xqhoQnAw" type="3003">
        <children xmi:type="notation:DecorationNode" xmi:id="_bz_9lSMbEeKDu4xqhoQnAw" type="5011"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_bz_9kSMbEeKDu4xqhoQnAw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_bz_9kiMbEeKDu4xqhoQnAw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_bz_9kyMbEeKDu4xqhoQnAw"/>
        <element xmi:type="core:Requirement" href="isolette.rdal#d86a4350-e792-46d1-8ffc-e692c8edea92"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bz_9lCMbEeKDu4xqhoQnAw" x="10" y="54" width="321" height="36"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Q47gcR7kEeKybJ8WTZiTmQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Q47gch7kEeKybJ8WTZiTmQ"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_Q47gcx7kEeKybJ8WTZiTmQ"/>
    <element xmi:type="core:RequirementsGroup" href="isolette.rdal#d32e5adb-9178-4b50-a015-187a9c75cd15"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q47gdB7kEeKybJ8WTZiTmQ" x="-490" y="180"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_eiousCBVEeKi4ZZNf9EOBw" type="2007">
    <children xmi:type="notation:DecorationNode" xmi:id="_eioutSBVEeKi4ZZNf9EOBw" type="5013"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_eioutiBVEeKi4ZZNf9EOBw" type="7003">
      <children xmi:type="notation:Node" xmi:id="_h1fmkCBVEeKi4ZZNf9EOBw" type="3003">
        <children xmi:type="notation:DecorationNode" xmi:id="_h1fmlSBVEeKi4ZZNf9EOBw" type="5011"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_h1fmkSBVEeKi4ZZNf9EOBw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_h1fmkiBVEeKi4ZZNf9EOBw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_h1fmkyBVEeKi4ZZNf9EOBw"/>
        <element xmi:type="core:Requirement" href="isolette.rdal#a7503906-f280-49c6-8017-01d32f086a25"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h1fmlCBVEeKi4ZZNf9EOBw" y="24"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_eiousSBVEeKi4ZZNf9EOBw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eiousiBVEeKi4ZZNf9EOBw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_eiousyBVEeKi4ZZNf9EOBw"/>
    <element xmi:type="core:RequirementsGroup" href="isolette.rdal#f89bb1e0-194a-4504-92e3-7bdb002f9cfc"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eioutCBVEeKi4ZZNf9EOBw" x="255" y="45"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_N24zQSI7EeKWPuLCwrDfJw" type="2011">
    <children xmi:type="notation:DecorationNode" xmi:id="_N24zQyI7EeKWPuLCwrDfJw" type="5018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_N24zRCI7EeKWPuLCwrDfJw" y="5"/>
    </children>
    <element xmi:type="core:StakeHolder" href="isolette.rdal#d7b89361-3b40-4aa1-8c70-e9cf58663ffb"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N24zQiI7EeKWPuLCwrDfJw" x="635" y="30" width="71" height="91"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_O1LZ4CMfEeKDu4xqhoQnAw" type="2011">
    <children xmi:type="notation:DecorationNode" xmi:id="_O1LZ4iMfEeKDu4xqhoQnAw" type="5018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_O1LZ4yMfEeKDu4xqhoQnAw" y="5"/>
    </children>
    <element xmi:type="core:StakeHolder" href="isolette.rdal#b4d9b9e8-0b00-4728-820e-1b314e809921"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O1LZ4SMfEeKDu4xqhoQnAw" x="-560" y="-35" width="81" height="86"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_w3wkMDolEeKL8ps4hTYfBw" type="2007">
    <children xmi:type="notation:DecorationNode" xmi:id="_w3wkNTolEeKL8ps4hTYfBw" type="5013"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_w3wkNjolEeKL8ps4hTYfBw" type="7003">
      <children xmi:type="notation:Node" xmi:id="_rc_aETokEeKL8ps4hTYfBw" type="3004">
        <children xmi:type="notation:DecorationNode" xmi:id="_rc_aFjokEeKL8ps4hTYfBw" type="5016"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_rc_aEjokEeKL8ps4hTYfBw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_rc_aEzokEeKL8ps4hTYfBw"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_rc_aFDokEeKL8ps4hTYfBw" lineColor="0"/>
        <element xmi:type="core:Assumption" href="isolette.rdal#9a7cf2e7-e6df-4f44-aa83-f148687661f4"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rc_aFTokEeKL8ps4hTYfBw" y="19"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_w3wkMTolEeKL8ps4hTYfBw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_w3wkMjolEeKL8ps4hTYfBw"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_w3wkMzolEeKL8ps4hTYfBw"/>
    <element xmi:type="core:RequirementsGroup" href="isolette.rdal#5cef2670-c5fe-4d33-b7bf-af3a74a48c85"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w3wkNDolEeKL8ps4hTYfBw" x="-445" y="295"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dzI6YTo-EeK5bZlmMWsC3A" type="2007">
    <children xmi:type="notation:DecorationNode" xmi:id="_dzSEUDo-EeK5bZlmMWsC3A" type="5013"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_dzSEUTo-EeK5bZlmMWsC3A" type="7003">
      <children xmi:type="notation:Node" xmi:id="_5eKP8Do-EeK5bZlmMWsC3A" type="3003">
        <children xmi:type="notation:DecorationNode" xmi:id="_5eKP9To-EeK5bZlmMWsC3A" type="5011"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_5eKP8To-EeK5bZlmMWsC3A"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_5eKP8jo-EeK5bZlmMWsC3A"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_5eKP8zo-EeK5bZlmMWsC3A" lineColor="0"/>
        <element xmi:type="core:Requirement" href="isolette.rdal#aa9571cd-aa41-4645-979f-4aae714b9608"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5eKP9Do-EeK5bZlmMWsC3A" y="19"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dIihYDpCEeK2P8XEo3nn9w" type="3003">
        <children xmi:type="notation:DecorationNode" xmi:id="_dIihZTpCEeK2P8XEo3nn9w" type="5011"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_dIihYTpCEeK2P8XEo3nn9w"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_dIihYjpCEeK2P8XEo3nn9w"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_dIihYzpCEeK2P8XEo3nn9w" lineColor="0"/>
        <element xmi:type="core:Requirement" href="isolette.rdal#c893a30f-1223-4d44-bb6e-60c77b0ee83a"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dIihZDpCEeK2P8XEo3nn9w" x="210" y="19"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_o1t6MDpCEeK2P8XEo3nn9w" type="3003">
        <children xmi:type="notation:DecorationNode" xmi:id="_o1t6NTpCEeK2P8XEo3nn9w" type="5011"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_o1t6MTpCEeK2P8XEo3nn9w"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_o1t6MjpCEeK2P8XEo3nn9w"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_o1t6MzpCEeK2P8XEo3nn9w" lineColor="0"/>
        <element xmi:type="core:Requirement" href="isolette.rdal#d21881fd-0e23-4e49-a781-0648ace22e10"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o1t6NDpCEeK2P8XEo3nn9w" x="550" y="19"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_yfnzsDpCEeK2P8XEo3nn9w" type="3003">
        <children xmi:type="notation:DecorationNode" xmi:id="_yfnztTpCEeK2P8XEo3nn9w" type="5011"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_yfnzsTpCEeK2P8XEo3nn9w"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_yfnzsjpCEeK2P8XEo3nn9w"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_yfnzszpCEeK2P8XEo3nn9w" lineColor="0"/>
        <element xmi:type="core:Requirement" href="isolette.rdal#7f87fa3c-6a33-4676-874f-aec27d7d085d"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yfnztDpCEeK2P8XEo3nn9w" x="790" y="19"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_AxTJkDpDEeK2P8XEo3nn9w" type="3003">
        <children xmi:type="notation:DecorationNode" xmi:id="_AxTJlTpDEeK2P8XEo3nn9w" type="5011"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_AxTJkTpDEeK2P8XEo3nn9w"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_AxTJkjpDEeK2P8XEo3nn9w"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_AxTJkzpDEeK2P8XEo3nn9w" lineColor="0"/>
        <element xmi:type="core:Requirement" href="isolette.rdal#b057dd41-3b29-4a1f-9843-f6a36d88a200"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_AxTJlDpDEeK2P8XEo3nn9w" y="64"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_fRqUkDpDEeK2P8XEo3nn9w" type="3003">
        <children xmi:type="notation:DecorationNode" xmi:id="_fRqUlTpDEeK2P8XEo3nn9w" type="5011"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_fRqUkTpDEeK2P8XEo3nn9w"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_fRqUkjpDEeK2P8XEo3nn9w"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_fRqUkzpDEeK2P8XEo3nn9w" lineColor="0"/>
        <element xmi:type="core:Requirement" href="isolette.rdal#44607377-2cf3-4205-a244-b74673f943e2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fRqUlDpDEeK2P8XEo3nn9w" x="250" y="64"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tnzTsDpDEeK2P8XEo3nn9w" type="3003">
        <children xmi:type="notation:DecorationNode" xmi:id="_tnzTtTpDEeK2P8XEo3nn9w" type="5011"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_tnzTsTpDEeK2P8XEo3nn9w"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_tnzTsjpDEeK2P8XEo3nn9w"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_tnzTszpDEeK2P8XEo3nn9w" lineColor="0"/>
        <element xmi:type="core:Requirement" href="isolette.rdal#e0a36804-6713-4de2-aba1-acdf72b97619"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tnzTtDpDEeK2P8XEo3nn9w" x="640" y="64"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6MQ50DpDEeK2P8XEo3nn9w" type="3003">
        <children xmi:type="notation:DecorationNode" xmi:id="_6MQ51TpDEeK2P8XEo3nn9w" type="5011"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_6MQ50TpDEeK2P8XEo3nn9w"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_6MQ50jpDEeK2P8XEo3nn9w"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_6MQ50zpDEeK2P8XEo3nn9w" lineColor="0"/>
        <element xmi:type="core:Requirement" href="isolette.rdal#5c1e62a2-d1a2-4a53-acc6-1e6b4df5f61d"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6MQ51DpDEeK2P8XEo3nn9w" x="795" y="109"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_CaFP0DpEEeK2P8XEo3nn9w" type="3003">
        <children xmi:type="notation:DecorationNode" xmi:id="_CaFP1TpEEeK2P8XEo3nn9w" type="5011"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_CaFP0TpEEeK2P8XEo3nn9w"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_CaFP0jpEEeK2P8XEo3nn9w"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_CaFP0zpEEeK2P8XEo3nn9w" lineColor="0"/>
        <element xmi:type="core:Requirement" href="isolette.rdal#c33ce718-5237-4fc0-8b16-55e37f41a792"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CaFP1DpEEeK2P8XEo3nn9w" y="109"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_IUZSIDpEEeK2P8XEo3nn9w" type="3003">
        <children xmi:type="notation:DecorationNode" xmi:id="_IUZSJTpEEeK2P8XEo3nn9w" type="5011"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_IUZSITpEEeK2P8XEo3nn9w"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_IUZSIjpEEeK2P8XEo3nn9w"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_IUZSIzpEEeK2P8XEo3nn9w" lineColor="0"/>
        <element xmi:type="core:Requirement" href="isolette.rdal#309ac265-4d64-4af7-896b-68b826bcce50"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IUZSJDpEEeK2P8XEo3nn9w" x="250" y="109"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_dzI6Yjo-EeK5bZlmMWsC3A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dzI6Yzo-EeK5bZlmMWsC3A"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_dzI6ZDo-EeK5bZlmMWsC3A"/>
    <element xmi:type="core:RequirementsGroup" href="isolette.rdal#0d07d2fc-4eb3-441d-8ee8-fc362e5450f5"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dzI6ZTo-EeK5bZlmMWsC3A" x="-480" y="520"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_o3ABAUKwEeKixcbKStbEPg" type="2011" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_o3ABA0KwEeKixcbKStbEPg" type="5018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_o3ABBEKwEeKixcbKStbEPg" y="5"/>
    </children>
    <element xmi:type="core:StakeHolder" href="isolette.rdal#0b915e70-bb90-4791-b91e-a3a00604b739"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o3ABAkKwEeKixcbKStbEPg" x="790" y="235" width="86" height="86"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_-OtXwUk6EeKkNbfEIPkkxQ" type="2011" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_-OtXw0k6EeKkNbfEIPkkxQ" type="5018">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-OtXxEk6EeKkNbfEIPkkxQ" y="5"/>
    </children>
    <element xmi:type="core:StakeHolder" href="isolette.rdal#77b781b5-62f1-4a12-ba76-4b30ac22279e"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-OtXwkk6EeKkNbfEIPkkxQ" x="380" y="-65"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ls58QFYpEeSJwv-xzQZWGw" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_ls6jUFYpEeSJwv-xzQZWGw" type="5017"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ls58QVYpEeSJwv-xzQZWGw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ls58QlYpEeSJwv-xzQZWGw" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_ls58Q1YpEeSJwv-xzQZWGw"/>
    <element xmi:type="core:VerificationActivity" href="isolette.rdal#_lr_WQFYpEeSJwv-xzQZWGw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ls58RFYpEeSJwv-xzQZWGw" x="906" y="278"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_l3WRsFYpEeSJwv-xzQZWGw" type="2010">
    <children xmi:type="notation:DecorationNode" xmi:id="_l3W4wFYpEeSJwv-xzQZWGw" type="5017"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_l3WRsVYpEeSJwv-xzQZWGw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_l3WRslYpEeSJwv-xzQZWGw" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_l3WRs1YpEeSJwv-xzQZWGw"/>
    <element xmi:type="core:VerificationActivity" href="isolette.rdal#_l3VqoFYpEeSJwv-xzQZWGw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_l3WRtFYpEeSJwv-xzQZWGw" x="1015" y="318"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_X3ynoRyBEeKRSKm17v1Xmg"/>
  <element xmi:type="core:Specification" href="isolette.rdal#bb70e9b4-4f87-4969-bcbd-34a1c838a700"/>
  <edges xmi:type="notation:Connector" xmi:id="_FVacIByCEeKRSKm17v1Xmg" type="4020" source="_ceg7IByBEeKRSKm17v1Xmg" target="_ZXmNgByBEeKRSKm17v1Xmg" lineColor="0">
    <styles xmi:type="notation:FontStyle" xmi:id="_FVacIRyCEeKRSKm17v1Xmg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FVacIhyCEeKRSKm17v1Xmg" points="[-10, 4, 135, -10]$[-139, -24, 6, -38]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FVacIxyCEeKRSKm17v1Xmg" id="(0.8731117824773413,0.4722222222222222)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_stKkUDorEeKL8ps4hTYfBw" id="(0.14754098360655737,0.42105263157894735)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_IZXVUByCEeKRSKm17v1Xmg" type="4016" source="_ceg7IByBEeKRSKm17v1Xmg" target="_r_xCgByBEeKRSKm17v1Xmg" lineColor="0">
    <styles xmi:type="notation:FontStyle" xmi:id="_IZXVURyCEeKRSKm17v1Xmg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IZXVUhyCEeKRSKm17v1Xmg" points="[-7, 21, 0, -25]$[-8, 45, -1, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9-UYgDoqEeKL8ps4hTYfBw" id="(0.2326283987915408,0.4444444444444444)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_qGPOgB7FEeKyScywH8oCUQ" type="4016" source="_2-mk4B7BEeKyScywH8oCUQ" target="_enfvwB7EEeKyScywH8oCUQ" lineColor="0">
    <styles xmi:type="notation:FontStyle" xmi:id="_qGPOgR7FEeKyScywH8oCUQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qGPOgh7FEeKyScywH8oCUQ" points="[-6, 21, 28, -102]$[3, 117, 37, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w__7oB7FEeKyScywH8oCUQ" id="(0.09012875536480687,0.6388888888888888)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XaXasDmfEeKyQJSOuiz_Zw" id="(0.9305135951661632,0.4)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_qmQyYB7FEeKyScywH8oCUQ" type="4016" source="_2-mk4B7BEeKyScywH8oCUQ" target="__NhmwB7EEeKyScywH8oCUQ" lineColor="0">
    <styles xmi:type="notation:FontStyle" xmi:id="_qmQyYR7FEeKyScywH8oCUQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qmQyYh7FEeKyScywH8oCUQ" points="[10, 13, -95, -112]$[5, 123, -100, -2]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sihPcB7gEeKybJ8WTZiTmQ" id="(0.5870646766169154,0.1388888888888889)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_yYf_oB7FEeKyScywH8oCUQ" type="4016" source="_JTFW8B7EEeKyScywH8oCUQ" target="_enfvwB7EEeKyScywH8oCUQ" lineColor="0">
    <styles xmi:type="notation:FontStyle" xmi:id="_yYf_oR7FEeKyScywH8oCUQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yYf_oh7FEeKyScywH8oCUQ" points="[-10, 9, 0, -132]$[-10, 123, 0, -18]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HCHJIB7gEeKybJ8WTZiTmQ" id="(0.04670912951167728,0.9444444444444444)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o-ZocB7gEeKybJ8WTZiTmQ" id="(0.8483290488431876,0.1)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_5nFbUB7HEeKyScywH8oCUQ" type="4016" source="_KweGsR7fEeKybJ8WTZiTmQ" target="_2-mk4B7BEeKyScywH8oCUQ" lineColor="0">
    <styles xmi:type="notation:FontStyle" xmi:id="_5nFbUR7HEeKyScywH8oCUQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5nFbUh7HEeKyScywH8oCUQ" points="[-5, -6, -67, 45]$[-171, -49, -233, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5nFbUx7HEeKyScywH8oCUQ" id="(0.41637010676156583,0.9166666666666666)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Mp6zEB7IEeKyScywH8oCUQ" id="(0.9012875536480687,0.19444444444444445)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7cNJ4B7HEeKyScywH8oCUQ" type="4016" source="_KweGsR7fEeKybJ8WTZiTmQ" target="_JTFW8B7EEeKyScywH8oCUQ" lineColor="0">
    <styles xmi:type="notation:FontStyle" xmi:id="_7cNJ4R7HEeKyScywH8oCUQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7cNJ4h7HEeKyScywH8oCUQ" points="[-23, -5, 206, 36]$[-157, -35, 72, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SabsQB7gEeKybJ8WTZiTmQ" id="(0.2206405693950178,0.7222222222222222)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7cNJ5B7HEeKyScywH8oCUQ" id="(0.851380042462845,0.05555555555555555)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_IE-oQB7IEeKyScywH8oCUQ" type="4016" source="_KweGsR7fEeKybJ8WTZiTmQ" target="_VqEaYB7HEeKyScywH8oCUQ" lineColor="0">
    <styles xmi:type="notation:FontStyle" xmi:id="_IE-oQR7IEeKyScywH8oCUQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IE-oQh7IEeKyScywH8oCUQ" points="[-2, 2, 155, -162]$[-150, 156, 7, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IE-oQx7IEeKyScywH8oCUQ" id="(0.47174447174447176,0.9)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hHLQsB7kEeKybJ8WTZiTmQ" id="(0.697508896797153,0.05555555555555555)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_VfXSUB7fEeKybJ8WTZiTmQ" type="4020" source="_h1fmkCBVEeKi4ZZNf9EOBw" target="_ZXmNgByBEeKRSKm17v1Xmg" lineColor="0">
    <styles xmi:type="notation:FontStyle" xmi:id="_VfXSUR7fEeKybJ8WTZiTmQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VfXSUh7fEeKybJ8WTZiTmQ" points="[-16, -8, 207, 92]$[-226, -138, -3, -38]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_djE_wDorEeKL8ps4hTYfBw" id="(0.5823754789272031,0.17073170731707318)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eQqI0B7fEeKybJ8WTZiTmQ" id="(0.819672131147541,0.5263157894736842)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_7GoOkB7fEeKybJ8WTZiTmQ" type="4016" source="_KweGsR7fEeKybJ8WTZiTmQ" target="_pumfsB7HEeKyScywH8oCUQ" lineColor="0">
    <styles xmi:type="notation:FontStyle" xmi:id="_7GoOkR7fEeKybJ8WTZiTmQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7GoOkh7fEeKybJ8WTZiTmQ" points="[-6, 7, 25, -32]$[-29, 37, 2, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7GoOkx7fEeKybJ8WTZiTmQ" id="(0.6388206388206388,0.9)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7GoOlB7fEeKybJ8WTZiTmQ" id="(0.2140221402214022,0.05555555555555555)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1Cr0MCBVEeKi4ZZNf9EOBw" type="4016" source="_h1fmkCBVEeKi4ZZNf9EOBw" target="_KweGsR7fEeKybJ8WTZiTmQ" lineColor="0">
    <styles xmi:type="notation:FontStyle" xmi:id="_1Cr0MSBVEeKi4ZZNf9EOBw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1Cr0MiBVEeKi4ZZNf9EOBw" points="[-9, 7, 186, -112]$[-54, 125, 141, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1C1lMCBVEeKi4ZZNf9EOBw" id="(0.49691358024691357,0.925)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_RG5ygCI7EeKWPuLCwrDfJw" type="4020" source="_KweGsR7fEeKybJ8WTZiTmQ" target="_N24zQSI7EeKWPuLCwrDfJw" lineColor="0">
    <styles xmi:type="notation:FontStyle" xmi:id="_RG5ygSI7EeKWPuLCwrDfJw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RG5ygiI7EeKWPuLCwrDfJw" points="[14, -4, -308, 0]$[320, -25, -2, -21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RG5ygyI7EeKWPuLCwrDfJw" id="(0.9217081850533808,0.2777777777777778)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RG5yhCI7EeKWPuLCwrDfJw" id="(0.4788732394366197,0.23076923076923078)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_NreEACMYEeKDu4xqhoQnAw" type="4016" source="_ceg7IByBEeKRSKm17v1Xmg" target="_EFb94SMYEeKDu4xqhoQnAw" lineColor="0">
    <styles xmi:type="notation:FontStyle" xmi:id="_NreEASMYEeKDu4xqhoQnAw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NreEAiMYEeKDu4xqhoQnAw" points="[16, 18, -92, -37]$[-30, 56, -138, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NwcBEDplEeKLi-QkLXTwSA" id="(0.5345268542199488,0.9444444444444444)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o8_UcCMYEeKDu4xqhoQnAw" id="(0.2210144927536232,0.8333333333333334)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_pqlaQCMYEeKDu4xqhoQnAw" type="4016" source="_ceg7IByBEeKRSKm17v1Xmg" target="_bmemUCMYEeKDu4xqhoQnAw" lineColor="0">
    <styles xmi:type="notation:FontStyle" xmi:id="_pqlaQSMYEeKDu4xqhoQnAw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pqlaQiMYEeKDu4xqhoQnAw" points="[8, 20, -28, -63]$[-35, 75, -71, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8rqE8OIqEeK3447bM720dg" id="(0.6726342710997443,0.8333333333333334)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pqlaRCMYEeKDu4xqhoQnAw" id="(0.22118380062305296,0.25)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_G6JScCMeEeKDu4xqhoQnAw" type="4014" source="_bz_9kCMbEeKDu4xqhoQnAw" target="_r_xCgByBEeKRSKm17v1Xmg" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_G6JScyMeEeKDu4xqhoQnAw" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_G6JSdCMeEeKDu4xqhoQnAw" x="-13" y="-59"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_G6JScSMeEeKDu4xqhoQnAw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G6JSciMeEeKDu4xqhoQnAw" points="[0, -4, 80, 172]$[0, -109, 80, 67]$[-59, -158, 21, 18]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tvMkIDmeEeKyQJSOuiz_Zw" id="(0.8255451713395638,0.1111111111111111)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_KskbMCMeEeKDu4xqhoQnAw" type="4014" source="_UDEX4CMbEeKDu4xqhoQnAw" target="_r_xCgByBEeKRSKm17v1Xmg" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_KskbMyMeEeKDu4xqhoQnAw" type="6008">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KskbNCMeEeKDu4xqhoQnAw" x="33" y="50"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_KskbMSMeEeKDu4xqhoQnAw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KskbMiMeEeKDu4xqhoQnAw" points="[-6, -8, -10, 61]$[-28, -43, -32, 26]$[-8, -60, -12, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sbvYMDmeEeKyQJSOuiz_Zw" id="(0.19939577039274925,0.2222222222222222)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KskbNiMeEeKDu4xqhoQnAw" id="(0.17712177121771217,0.8611111111111112)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_akTTcCMfEeKDu4xqhoQnAw" type="4020" source="_ceg7IByBEeKRSKm17v1Xmg" target="_O1LZ4CMfEeKDu4xqhoQnAw" lineColor="0">
    <styles xmi:type="notation:FontStyle" xmi:id="_akTTcSMfEeKDu4xqhoQnAw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_akTTciMfEeKDu4xqhoQnAw" points="[-21, -3, 190, -2]$[-215, -44, -4, -43]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_akTTcyMfEeKDu4xqhoQnAw" id="(0.04833836858006042,0.5)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6LKpQDolEeKL8ps4hTYfBw" type="4016" source="_JTFW8B7EEeKyScywH8oCUQ" target="_rc_aETokEeKL8ps4hTYfBw" lineColor="0">
    <styles xmi:type="notation:FontStyle" xmi:id="_6LKpQTolEeKL8ps4hTYfBw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6LKpQjolEeKL8ps4hTYfBw" points="[-12, 10, 170, -143]$[-135, 150, 47, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6LKpQzolEeKL8ps4hTYfBw" id="(0.014861995753715499,0.4722222222222222)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6LKpRDolEeKL8ps4hTYfBw" id="(0.9027777777777778,0.2)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_LgxqMDomEeKL8ps4hTYfBw" type="4016" source="_2-mk4B7BEeKyScywH8oCUQ" target="_rc_aETokEeKL8ps4hTYfBw" lineColor="0">
    <styles xmi:type="notation:FontStyle" xmi:id="_LgxqMTomEeKL8ps4hTYfBw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LgxqMjomEeKL8ps4hTYfBw" points="[-12, 8, 144, -97]$[-138, 103, 18, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LgxqMzomEeKL8ps4hTYfBw" id="(0.023605150214592276,0.3611111111111111)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LgxqNDomEeKL8ps4hTYfBw" id="(0.9930555555555556,0.9)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_rl4pIEKwEeKixcbKStbEPg" type="4020" source="_sh6hEUJDEeK6i5hZ7fbfvw" target="_o3ABAUKwEeKixcbKStbEPg" lineColor="0">
    <styles xmi:type="notation:FontStyle" xmi:id="_rl4pIUKwEeKixcbKStbEPg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rl4pIkKwEeKixcbKStbEPg" points="[9, -17, -83, 153]$[72, -154, -20, 16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rl4pI0KwEeKixcbKStbEPg" id="(0.93993993993994,0.425)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rl4pJEKwEeKixcbKStbEPg" id="(0.23255813953488372,0.7209302325581395)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_o3UIEELGEeKixcbKStbEPg" type="4020" source="_pumfsB7HEeKyScywH8oCUQ" target="_o3ABAUKwEeKixcbKStbEPg" lineColor="0">
    <styles xmi:type="notation:FontStyle" xmi:id="_o3UIEULGEeKixcbKStbEPg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o3UIEkLGEeKixcbKStbEPg" points="[10, 9, -56, 0]$[56, 7, -10, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o3UIE0LGEeKixcbKStbEPg" id="(0.9686520376175548,0.45)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_o3UIFELGEeKixcbKStbEPg" id="(0.11627906976744186,0.43023255813953487)"/>
  </edges>
</notation:Diagram>
