<?xml version="1.0" encoding="ASCII"?>
<instance:SystemInstance xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aadl2="http://aadl.info/AADL/2.0" xmlns:instance="http://aadl.info/AADL/2.0/instance" name="Operator_Interface_impl_Instance" category="system">
  <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
    <property href="../../isolette/isolette/Isolette_Properties.aadl#Isolette_Properties.Failure_Probability"/>
    <ownedValue>
      <ownedValue xsi:type="aadl2:RealLiteral" value="5.0E-9">
        <unit href="../../isolette/isolette/Isolette_Properties.aadl#/0/@ownedPropertyType.5/@ownedLiteral.1"/>
      </ownedValue>
    </ownedValue>
    <propertyAssociation href="../../isolette/isolette/isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.44/@ownedPropertyAssociation.0"/>
  </ownedPropertyAssociation>
  <featureInstance name="operator_feedback" category="featureGroup" direction="in out">
    <featureInstance name="regulator_status">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../Plugin_Resources/Data_Model.aadl#Data_Model.Data_Representation"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../Plugin_Resources/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.3"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../../isolette/isolette/isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.22/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../Plugin_Resources/Data_Model.aadl#Data_Model.Enumerators"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:ListValue">
            <ownedListElement xsi:type="aadl2:StringLiteral" value="Init"/>
            <ownedListElement xsi:type="aadl2:StringLiteral" value="On"/>
            <ownedListElement xsi:type="aadl2:StringLiteral" value="Failed"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../../isolette/isolette/isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.22/@ownedPropertyAssociation.1"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../../isolette/isolette/isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.25/@ownedDataPort.0"/>
    </featureInstance>
    <featureInstance name="display_temperature">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../Plugin_Resources/Data_Model.aadl#Data_Model.Data_Representation"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../Plugin_Resources/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../../isolette/isolette/isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.24/@ownedPropertyAssociation.1"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../Plugin_Resources/Data_Model.aadl#Data_Model.Measurement_Unit"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:StringLiteral" value="Fahrenheit"/>
        </ownedValue>
        <propertyAssociation href="../../isolette/isolette/isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.24/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../Plugin_Resources/Data_Model.aadl#Data_Model.Integer_Range"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:RangeValue">
            <minimum xsi:type="aadl2:IntegerLiteral" value="68"/>
            <maximum xsi:type="aadl2:IntegerLiteral" value="105"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../../isolette/isolette/isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.24/@ownedPropertyAssociation.2"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../../isolette/isolette/isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.25/@ownedDataPort.1"/>
    </featureInstance>
    <featureInstance name="monitor_status">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../Plugin_Resources/Data_Model.aadl#Data_Model.Data_Representation"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../Plugin_Resources/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.3"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../../isolette/isolette/isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.23/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../Plugin_Resources/Data_Model.aadl#Data_Model.Enumerators"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:ListValue">
            <ownedListElement xsi:type="aadl2:StringLiteral" value="Init"/>
            <ownedListElement xsi:type="aadl2:StringLiteral" value="On"/>
            <ownedListElement xsi:type="aadl2:StringLiteral" value="Failed"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../../isolette/isolette/isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.23/@ownedPropertyAssociation.1"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../../isolette/isolette/isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.25/@ownedDataPort.2"/>
    </featureInstance>
    <featureInstance name="alarm_control">
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../Plugin_Resources/Data_Model.aadl#Data_Model.Data_Representation"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:NamedValue">
            <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../Plugin_Resources/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.3"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../../isolette/isolette/isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.20/@ownedPropertyAssociation.0"/>
      </ownedPropertyAssociation>
      <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
        <property href="../../Plugin_Resources/Data_Model.aadl#Data_Model.Enumerators"/>
        <ownedValue>
          <ownedValue xsi:type="aadl2:ListValue">
            <ownedListElement xsi:type="aadl2:StringLiteral" value="On"/>
            <ownedListElement xsi:type="aadl2:StringLiteral" value="Off"/>
          </ownedValue>
        </ownedValue>
        <propertyAssociation href="../../isolette/isolette/isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.20/@ownedPropertyAssociation.1"/>
      </ownedPropertyAssociation>
      <feature xsi:type="aadl2:DataPort" href="../../isolette/isolette/isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.25/@ownedDataPort.3"/>
    </featureInstance>
    <feature xsi:type="aadl2:FeatureGroup" href="../../isolette/isolette/isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.44/@ownedFeatureGroup.0"/>
  </featureInstance>
  <featureInstance name="operator_settings" category="featureGroup" direction="in out">
    <featureInstance name="desired_temperature_range" category="featureGroup" direction="out">
      <featureInstance name="lower" category="featureGroup" direction="out">
        <featureInstance name="value" direction="out">
          <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
            <property href="../../Plugin_Resources/Data_Model.aadl#Data_Model.Data_Representation"/>
            <ownedValue>
              <ownedValue xsi:type="aadl2:NamedValue">
                <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../Plugin_Resources/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
              </ownedValue>
            </ownedValue>
            <propertyAssociation href="../../isolette/isolette/isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedPropertyAssociation.1"/>
          </ownedPropertyAssociation>
          <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
            <property href="../../Plugin_Resources/Data_Model.aadl#Data_Model.Measurement_Unit"/>
            <ownedValue>
              <ownedValue xsi:type="aadl2:StringLiteral" value="Fahrenheit"/>
            </ownedValue>
            <propertyAssociation href="../../isolette/isolette/isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedPropertyAssociation.0"/>
          </ownedPropertyAssociation>
          <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
            <property href="../../Plugin_Resources/Data_Model.aadl#Data_Model.Integer_Range"/>
            <ownedValue>
              <ownedValue xsi:type="aadl2:RangeValue">
                <minimum xsi:type="aadl2:IntegerLiteral" value="97"/>
                <maximum xsi:type="aadl2:IntegerLiteral" value="99"/>
              </ownedValue>
            </ownedValue>
            <propertyAssociation href="../../isolette/isolette/isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.6/@ownedPropertyAssociation.2"/>
          </ownedPropertyAssociation>
          <feature xsi:type="aadl2:DataPort" href="../../isolette/isolette/isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.10/@ownedDataPort.0"/>
        </featureInstance>
        <featureInstance name="status" direction="out">
          <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
            <property href="../../Plugin_Resources/Data_Model.aadl#Data_Model.Data_Representation"/>
            <ownedValue>
              <ownedValue xsi:type="aadl2:NamedValue">
                <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../Plugin_Resources/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.3"/>
              </ownedValue>
            </ownedValue>
            <propertyAssociation href="../../isolette/isolette/isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedPropertyAssociation.0"/>
          </ownedPropertyAssociation>
          <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
            <property href="../../Plugin_Resources/Data_Model.aadl#Data_Model.Enumerators"/>
            <ownedValue>
              <ownedValue xsi:type="aadl2:ListValue">
                <ownedListElement xsi:type="aadl2:StringLiteral" value="Invalid"/>
                <ownedListElement xsi:type="aadl2:StringLiteral" value="Valid"/>
              </ownedValue>
            </ownedValue>
            <propertyAssociation href="../../isolette/isolette/isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.7/@ownedPropertyAssociation.1"/>
          </ownedPropertyAssociation>
          <feature xsi:type="aadl2:DataPort" href="../../isolette/isolette/isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.10/@ownedDataPort.1"/>
        </featureInstance>
        <feature xsi:type="aadl2:FeatureGroup" href="../../isolette/isolette/isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.12/@ownedFeatureGroup.0"/>
      </featureInstance>
      <featureInstance name="upper" category="featureGroup" direction="out">
        <featureInstance name="value" direction="out">
          <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
            <property href="../../Plugin_Resources/Data_Model.aadl#Data_Model.Data_Representation"/>
            <ownedValue>
              <ownedValue xsi:type="aadl2:NamedValue">
                <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../Plugin_Resources/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
              </ownedValue>
            </ownedValue>
            <propertyAssociation href="../../isolette/isolette/isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedPropertyAssociation.1"/>
          </ownedPropertyAssociation>
          <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
            <property href="../../Plugin_Resources/Data_Model.aadl#Data_Model.Measurement_Unit"/>
            <ownedValue>
              <ownedValue xsi:type="aadl2:StringLiteral" value="Fahrenheit"/>
            </ownedValue>
            <propertyAssociation href="../../isolette/isolette/isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedPropertyAssociation.0"/>
          </ownedPropertyAssociation>
          <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
            <property href="../../Plugin_Resources/Data_Model.aadl#Data_Model.Integer_Range"/>
            <ownedValue>
              <ownedValue xsi:type="aadl2:RangeValue">
                <minimum xsi:type="aadl2:IntegerLiteral" value="98"/>
                <maximum xsi:type="aadl2:IntegerLiteral" value="100"/>
              </ownedValue>
            </ownedValue>
            <propertyAssociation href="../../isolette/isolette/isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.8/@ownedPropertyAssociation.2"/>
          </ownedPropertyAssociation>
          <feature xsi:type="aadl2:DataPort" href="../../isolette/isolette/isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.11/@ownedDataPort.0"/>
        </featureInstance>
        <featureInstance name="status" direction="out">
          <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
            <property href="../../Plugin_Resources/Data_Model.aadl#Data_Model.Data_Representation"/>
            <ownedValue>
              <ownedValue xsi:type="aadl2:NamedValue">
                <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../Plugin_Resources/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.3"/>
              </ownedValue>
            </ownedValue>
            <propertyAssociation href="../../isolette/isolette/isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.9/@ownedPropertyAssociation.0"/>
          </ownedPropertyAssociation>
          <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
            <property href="../../Plugin_Resources/Data_Model.aadl#Data_Model.Enumerators"/>
            <ownedValue>
              <ownedValue xsi:type="aadl2:ListValue">
                <ownedListElement xsi:type="aadl2:StringLiteral" value="Invalid"/>
                <ownedListElement xsi:type="aadl2:StringLiteral" value="Valid"/>
              </ownedValue>
            </ownedValue>
            <propertyAssociation href="../../isolette/isolette/isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.9/@ownedPropertyAssociation.1"/>
          </ownedPropertyAssociation>
          <feature xsi:type="aadl2:DataPort" href="../../isolette/isolette/isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.11/@ownedDataPort.1"/>
        </featureInstance>
        <feature xsi:type="aadl2:FeatureGroup" href="../../isolette/isolette/isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.12/@ownedFeatureGroup.1"/>
      </featureInstance>
      <feature xsi:type="aadl2:FeatureGroup" href="../../isolette/isolette/isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.21/@ownedFeatureGroup.0"/>
    </featureInstance>
    <featureInstance name="alarm_temperature_range" category="featureGroup" direction="out">
      <featureInstance name="lower" category="featureGroup" direction="out">
        <featureInstance name="value" direction="out">
          <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
            <property href="../../Plugin_Resources/Data_Model.aadl#Data_Model.Data_Representation"/>
            <ownedValue>
              <ownedValue xsi:type="aadl2:NamedValue">
                <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../Plugin_Resources/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
              </ownedValue>
            </ownedValue>
            <propertyAssociation href="../../isolette/isolette/isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.13/@ownedPropertyAssociation.1"/>
          </ownedPropertyAssociation>
          <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
            <property href="../../Plugin_Resources/Data_Model.aadl#Data_Model.Measurement_Unit"/>
            <ownedValue>
              <ownedValue xsi:type="aadl2:StringLiteral" value="Fahrenheit"/>
            </ownedValue>
            <propertyAssociation href="../../isolette/isolette/isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.13/@ownedPropertyAssociation.0"/>
          </ownedPropertyAssociation>
          <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
            <property href="../../Plugin_Resources/Data_Model.aadl#Data_Model.Integer_Range"/>
            <ownedValue>
              <ownedValue xsi:type="aadl2:RangeValue">
                <minimum xsi:type="aadl2:IntegerLiteral" value="93"/>
                <maximum xsi:type="aadl2:IntegerLiteral" value="98"/>
              </ownedValue>
            </ownedValue>
            <propertyAssociation href="../../isolette/isolette/isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.13/@ownedPropertyAssociation.2"/>
          </ownedPropertyAssociation>
          <feature xsi:type="aadl2:DataPort" href="../../isolette/isolette/isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.17/@ownedDataPort.0"/>
        </featureInstance>
        <featureInstance name="status" direction="out">
          <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
            <property href="../../Plugin_Resources/Data_Model.aadl#Data_Model.Data_Representation"/>
            <ownedValue>
              <ownedValue xsi:type="aadl2:NamedValue">
                <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../Plugin_Resources/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.3"/>
              </ownedValue>
            </ownedValue>
            <propertyAssociation href="../../isolette/isolette/isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.14/@ownedPropertyAssociation.0"/>
          </ownedPropertyAssociation>
          <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
            <property href="../../Plugin_Resources/Data_Model.aadl#Data_Model.Enumerators"/>
            <ownedValue>
              <ownedValue xsi:type="aadl2:ListValue">
                <ownedListElement xsi:type="aadl2:StringLiteral" value="Invalid"/>
                <ownedListElement xsi:type="aadl2:StringLiteral" value="Valid"/>
              </ownedValue>
            </ownedValue>
            <propertyAssociation href="../../isolette/isolette/isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.14/@ownedPropertyAssociation.1"/>
          </ownedPropertyAssociation>
          <feature xsi:type="aadl2:DataPort" href="../../isolette/isolette/isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.17/@ownedDataPort.1"/>
        </featureInstance>
        <feature xsi:type="aadl2:FeatureGroup" href="../../isolette/isolette/isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.19/@ownedFeatureGroup.0"/>
      </featureInstance>
      <featureInstance name="upper" category="featureGroup" direction="out">
        <featureInstance name="value" direction="out">
          <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
            <property href="../../Plugin_Resources/Data_Model.aadl#Data_Model.Data_Representation"/>
            <ownedValue>
              <ownedValue xsi:type="aadl2:NamedValue">
                <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../Plugin_Resources/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.6"/>
              </ownedValue>
            </ownedValue>
            <propertyAssociation href="../../isolette/isolette/isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.15/@ownedPropertyAssociation.1"/>
          </ownedPropertyAssociation>
          <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
            <property href="../../Plugin_Resources/Data_Model.aadl#Data_Model.Measurement_Unit"/>
            <ownedValue>
              <ownedValue xsi:type="aadl2:StringLiteral" value="Fahrenheit"/>
            </ownedValue>
            <propertyAssociation href="../../isolette/isolette/isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.15/@ownedPropertyAssociation.0"/>
          </ownedPropertyAssociation>
          <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
            <property href="../../Plugin_Resources/Data_Model.aadl#Data_Model.Integer_Range"/>
            <ownedValue>
              <ownedValue xsi:type="aadl2:RangeValue">
                <minimum xsi:type="aadl2:IntegerLiteral" value="99"/>
                <maximum xsi:type="aadl2:IntegerLiteral" value="103"/>
              </ownedValue>
            </ownedValue>
            <propertyAssociation href="../../isolette/isolette/isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.15/@ownedPropertyAssociation.2"/>
          </ownedPropertyAssociation>
          <feature xsi:type="aadl2:DataPort" href="../../isolette/isolette/isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.18/@ownedDataPort.0"/>
        </featureInstance>
        <featureInstance name="status" direction="out">
          <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
            <property href="../../Plugin_Resources/Data_Model.aadl#Data_Model.Data_Representation"/>
            <ownedValue>
              <ownedValue xsi:type="aadl2:NamedValue">
                <namedValue xsi:type="aadl2:EnumerationLiteral" href="../../Plugin_Resources/Data_Model.aadl#/0/@ownedProperty.4/@ownedPropertyType/@ownedLiteral.3"/>
              </ownedValue>
            </ownedValue>
            <propertyAssociation href="../../isolette/isolette/isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.16/@ownedPropertyAssociation.0"/>
          </ownedPropertyAssociation>
          <ownedPropertyAssociation xsi:type="instance:PropertyAssociationInstance">
            <property href="../../Plugin_Resources/Data_Model.aadl#Data_Model.Enumerators"/>
            <ownedValue>
              <ownedValue xsi:type="aadl2:ListValue">
                <ownedListElement xsi:type="aadl2:StringLiteral" value="Invalid"/>
                <ownedListElement xsi:type="aadl2:StringLiteral" value="Valid"/>
              </ownedValue>
            </ownedValue>
            <propertyAssociation href="../../isolette/isolette/isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.16/@ownedPropertyAssociation.1"/>
          </ownedPropertyAssociation>
          <feature xsi:type="aadl2:DataPort" href="../../isolette/isolette/isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.18/@ownedDataPort.1"/>
        </featureInstance>
        <feature xsi:type="aadl2:FeatureGroup" href="../../isolette/isolette/isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.19/@ownedFeatureGroup.1"/>
      </featureInstance>
      <feature xsi:type="aadl2:FeatureGroup" href="../../isolette/isolette/isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.21/@ownedFeatureGroup.1"/>
    </featureInstance>
    <feature xsi:type="aadl2:FeatureGroup" href="../../isolette/isolette/isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.44/@ownedFeatureGroup.1"/>
  </featureInstance>
  <featureInstance name="operator_interaction" direction="in out">
    <feature xsi:type="aadl2:DataPort" href="../../isolette/isolette/isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.44/@ownedDataPort.0"/>
  </featureInstance>
  <componentInstance name="this_desired_temperature_setting" category="process">
    <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../isolette_operator_interface.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedProcessSubcomponent.0"/>
    <index>0</index>
  </componentInstance>
  <componentInstance name="this_alarm_temperature_setting" category="process">
    <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../isolette_operator_interface.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedProcessSubcomponent.1"/>
    <index>0</index>
  </componentInstance>
  <componentInstance name="this_interaction_receiver" category="process">
    <subcomponent xsi:type="aadl2:ProcessSubcomponent" href="../isolette_operator_interface.aadl#/0/@ownedPublicSection/@ownedClassifier.1/@ownedProcessSubcomponent.2"/>
    <index>0</index>
  </componentInstance>
  <flowSpecification name="desired_temp_range_source" destination="//@featureInstance.1/@featureInstance.0">
    <flowSpecification href="../../isolette/isolette/isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.44/@ownedFlowSpecification.0"/>
  </flowSpecification>
  <flowSpecification name="alarm_temp_range_source" destination="//@featureInstance.1/@featureInstance.1">
    <flowSpecification href="../../isolette/isolette/isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.44/@ownedFlowSpecification.1"/>
  </flowSpecification>
  <flowSpecification name="operator_interface_sink" source="//@featureInstance.0">
    <flowSpecification href="../../isolette/isolette/isolette.aadl#/0/@ownedPublicSection/@ownedClassifier.44/@ownedFlowSpecification.2"/>
  </flowSpecification>
  <systemOperationMode name="No Modes"/>
  <componentImplementation xsi:type="aadl2:SystemImplementation" href="../isolette_operator_interface.aadl#isolette_operator_interface.Operator_Interface.impl"/>
</instance:SystemInstance>
