<?xml version="1.0" encoding="UTF-8"?>
<core:Specification xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http:///www.open-people.fr/rdal/core" xmlns:cst="http:///fr/labsticc/framework/constraints" id="9c85eb61-ac48-47bb-ad5f-0193eade9328" name="Regulate Temperature" description="This is the requirements specification for the Regulate Temperature function of the Isolette Thermostat." specifies="regulate_temperature.aadl#regulate_temperature" constraintLanguagesSpecification="platform:/config/fr.openpeople.ide.settings/defaultConstraintsLanguages.constraints#20903345">
  <contactInformation>dominique.blouin@univ-ubs.fr</contactInformation>
  <requirementGroups id="d4c05cde-3a1d-45b6-8825-3505be9d4f72" name="A.5.1 Regulate Temperature Function" description="The Regulate Temperature Function compares the Current Temperature from the Temperature Sensor with the Desired Temperature Range provided by the Operator Interface and turns the Heat Source on or off to keep the Current Temperature within the Desired Temperature Range. It also provides the Display Temperature and the Regulator Status back to the Operator Interface.">
    <requirements xsi:type="core:Requirement" id="89a1569d-70cd-424a-a672-666280d4f8ef" name="REQ-RT-1: Set Value of Heat Control" description="The Regulate Temperature Function shall set the value of the Heat Control." rationale="The primary function of the Regulate Temperature Function is to turn the Heat Control on and off to maintain the Current Temperature in the Isolette within the Desired Temperature Range, as required by SR-1." containedRequirements="#2c43b175-8549-4033-a264-e4b40ee82553 #b4db4e95-b966-4b47-9fdf-cf260158cc3b #41f66c82-1d90-488e-b511-947ad3af14ac #c3491491-81b2-4184-85aa-8bd888394fd7 #2f8d20a2-b6e0-4068-9d49-7517bf6cdd5c" category="platform:/config/fr.openpeople.ide.settings/default.settings#cat_System_Function">
      <satisfiedBy xsi:type="core:RefUserSelectedModelElements" id="29a9e364-a0ec-42ac-bb2c-1e5c2d90e739">
        <modelElementReferences id="d10c326f-22f3-4f55-9a5d-bfe5df150ac7" modelElement="regulate_temperature.aadl#regulate_temperature.Regulate_Temperature"/>
      </satisfiedBy>
      <expression xsi:type="cst:NaturalLanguageExpression" id="4b71bf0f-9055-477b-b6d1-3fab588f2060" language="cst:NaturalConstraintLanguage platform:/config/fr.openpeople.ide.settings/defaultConstraintsLanguages.constraints#fr.labsticc.framework.constraints.core.natural" text="The Regulate Temperature Function shall set the value of the Heat Control."/>
    </requirements>
    <requirements xsi:type="core:Requirement" id="ad1b6077-795f-4edf-a94b-6d6087c940ae" name="REQ-RT-2: Set Value of Regulator Status" description="The Regulate Temperature Function shall set the value of the Regulator Status." rationale="The status of the Regulate Temperature Function is provided to the Operator Interface so it can use the status of the Regulate Temperature and Monitor Temperature Functions to report the overall status of the Thermostat, as required by SR-1." containedRequirements="#f230558f-da8d-4589-b178-e647ff1db87e #fcd6121d-222e-4eb2-8614-f847947d5b1e #759baa46-ec20-42a2-8a8e-9073a28a1a82" category="platform:/config/fr.openpeople.ide.settings/default.settings#cat_System_Function">
      <satisfiedBy xsi:type="core:RefUserSelectedModelElements" id="93425e14-51fa-4025-810c-b8620810d6ff">
        <modelElementReferences id="3017851c-e02f-4ff3-a03b-11d2936cb0b3" modelElement="regulate_temperature.aadl#regulate_temperature.Regulate_Temperature"/>
      </satisfiedBy>
      <expression xsi:type="cst:NaturalLanguageExpression" id="bb4cf949-5cff-4090-8c4e-a70be620ab67" language="cst:NaturalConstraintLanguage platform:/config/fr.openpeople.ide.settings/defaultConstraintsLanguages.constraints#fr.labsticc.framework.constraints.core.natural" text="The Regulate Temperature Function shall set the value of the Regulator Status."/>
    </requirements>
    <requirements xsi:type="core:Requirement" id="f5eec1d0-b5d9-49ad-9e0a-1c51410a156c" name="REQ-RT-3: Set Value of Display Temp" description="The Regulate Temperature Function shall set the value of the Display Temperature." rationale="The Current Temperature of the Isolette is displayed on the Operator Interface to provide the operators with an additional means to confirm that the Isolette is maintaining the temperature correctly. This value is provided by the Regulate Temperature Function to the Operator Interface as the Display Temperature" containedRequirements="#7f365622-bfe3-4e2b-aed2-5cd4c5c1aede #210476da-d403-466c-93a4-98fd56162ab0" category="platform:/config/fr.openpeople.ide.settings/default.settings#cat_System_Function">
      <satisfiedBy xsi:type="core:RefUserSelectedModelElements" id="f96d986b-709b-4fb0-892d-7ef155d262d6">
        <modelElementReferences id="fa3749de-e7e6-4a17-b885-e2dd1505fd80" modelElement="regulate_temperature.aadl#regulate_temperature.Regulate_Temperature"/>
      </satisfiedBy>
      <expression xsi:type="cst:NaturalLanguageExpression" id="7c9bca51-4b4b-4cb6-8364-9414c84ebf0d" language="cst:NaturalConstraintLanguage platform:/config/fr.openpeople.ide.settings/defaultConstraintsLanguages.constraints#fr.labsticc.framework.constraints.core.natural" text="The Regulate Temperature Function shall set the value of the Display Temperature."/>
    </requirements>
  </requirementGroups>
  <requirementGroups id="e67e5388-e0b2-4682-a469-66f360ab57c4" name="A.5.1.1 Manage Regulator Interface Function" description="The Manage Regulator Interface Function defines the interaction with the Operator Interface external entity. These include obtaining the Desired Range, reporting back the status of the Regulate Temperature Function, and reporting back the Display Temperature." tracedTo="../isolette_thermostat.jucm#459 ../isolette_thermostat.jucm#17957 ../isolette_thermostat.jucm#734 ../isolette_thermostat.jucm#6527 ../isolette_thermostat.jucm#352 ../isolette_thermostat.jucm#17779 ../isolette_thermostat.jucm#204">
    <requirements xsi:type="core:Requirement" id="f230558f-da8d-4589-b178-e647ff1db87e" name="REQ-MRI-1: Reg Status Init when Reg Mode INIT" description="If the Regulator Mode is INIT, the Regulator Status shall be set to Init." rationale="Obvious." containedRequirements="#a0594974-84d3-4464-acc0-214d25f1970a" category="platform:/config/fr.openpeople.ide.settings/default.settings#cat_System_Function">
      <satisfiedBy xsi:type="core:RefUserSelectedModelElements" id="4859e097-376d-47bf-9286-90233edd3594">
        <modelElementReferences id="e6a010c2-10b2-4676-a1b3-670c4430fd9f" modelElement="regulate_temperature.aadl#regulate_temperature.Manage_Regulator_Interface"/>
      </satisfiedBy>
      <expression xsi:type="cst:FormalLanguageExpression" id="658e020f-56fb-4444-8904-d2e340e593ad" language="cst:FormalConstraintLanguage platform:/config/fr.openpeople.ide.settings/defaultConstraintsLanguages.constraints#fr.labsticc.framework.constraints.bless" text="false"/>
    </requirements>
    <requirements xsi:type="core:Requirement" id="fcd6121d-222e-4eb2-8614-f847947d5b1e" name="REQ-MRI-2: Reg Status On when Reg Mode NORMAL" description="If the Regulator Mode is NORMAL, the Regulator Status shall be set to On." rationale="Obvious." containedRequirements="#9984c250-2cde-442b-885e-72a41c218b2f" category="platform:/config/fr.openpeople.ide.settings/default.settings#cat_System_Function">
      <satisfiedBy xsi:type="core:RefUserSelectedModelElements" id="74778127-956d-4188-812e-0a6182d61018">
        <modelElementReferences id="c6a5e7a7-cf0b-454a-829c-3e64d0951622" modelElement="regulate_temperature.aadl#regulate_temperature.Manage_Regulator_Interface"/>
      </satisfiedBy>
      <expression xsi:type="cst:FormalLanguageExpression" id="c5143945-3cfb-4cef-a1a1-7fde3fc0b919" language="cst:FormalConstraintLanguage platform:/config/fr.openpeople.ide.settings/defaultConstraintsLanguages.constraints#fr.labsticc.framework.constraints.bless" text="false"/>
    </requirements>
    <requirements xsi:type="core:Requirement" id="759baa46-ec20-42a2-8a8e-9073a28a1a82" name="REQ-MRI-3: Reg Status Failed when Reg Mode FAILED" description="If the Regulator Mode is FAILED, the Regulator Status shall be set to Failed." rationale="Obvious." containedRequirements="#f08713a0-6b07-4170-9418-82d2474821b0 #e60fa6ff-9eb3-477a-b331-7c502d8395bf" category="platform:/config/fr.openpeople.ide.settings/default.settings#cat_System_Function">
      <satisfiedBy xsi:type="core:RefUserSelectedModelElements" id="412d2a35-8c99-4e75-958b-5c6404fb9eb8">
        <modelElementReferences id="f8602e53-9567-4250-8fa9-f5c59abeff92" modelElement="regulate_temperature.aadl#regulate_temperature.Manage_Regulator_Interface"/>
      </satisfiedBy>
      <expression xsi:type="cst:FormalLanguageExpression" id="2fd5700f-9d4a-4715-9179-492d6b539bcd" language="cst:FormalConstraintLanguage platform:/config/fr.openpeople.ide.settings/defaultConstraintsLanguages.constraints#fr.labsticc.framework.constraints.bless" text="false"/>
    </requirements>
    <requirements xsi:type="core:Requirement" id="7f365622-bfe3-4e2b-aed2-5cd4c5c1aede" name="REQ-MRI-4: Disp Temp set to Cur Temp when Reg Mode NORMAL" description="If the Regulator Mode is NORMAL, the Display Temperature shall be set to the value of the Current Temperature rounded to the nearest integer." rationale="Displaying the rounded value of the Current Temperature provides the the most accurate display of the Current Temperature possible using an integer display. When combined with the accuracy of the Temperature Sensor (EA-TS-2), the Display Temperature should be within 0.6°F of the actual value." containedRequirements="core:Assumption ../isolette_thermostat/isolette_thermostat.rdal#d4712b5d-24e5-4923-8f26-a9213b7525ba #9984c250-2cde-442b-885e-72a41c218b2f" category="platform:/config/fr.openpeople.ide.settings/default.settings#cat_System_Function">
      <satisfiedBy xsi:type="core:RefUserSelectedModelElements" id="9887fe97-d086-432b-bb12-3d9c03b66093">
        <modelElementReferences id="7232e333-eda3-47cd-8d0e-99f0f63478c9" modelElement="regulate_temperature.aadl#regulate_temperature.Manage_Regulator_Interface"/>
      </satisfiedBy>
      <expression xsi:type="cst:FormalLanguageExpression" id="3296c7d6-ff07-47c9-a3da-360d6d2e0975" language="cst:FormalConstraintLanguage platform:/config/fr.openpeople.ide.settings/defaultConstraintsLanguages.constraints#fr.labsticc.framework.constraints.bless" text="false"/>
    </requirements>
    <requirements xsi:type="core:Requirement" id="210476da-d403-466c-93a4-98fd56162ab0" name="REQ-MRI-5: Disp Temp UNSPECIFIED when Reg Mode not NORMAL" description="If the Regulator Mode is not NORMAL, the value of the Display Temperature is UNSPECIFIED." rationale="In modes other than NORMAL, the value of Display Temperature is not meaningful and should not be used." containedRequirements="#f08713a0-6b07-4170-9418-82d2474821b0 #e60fa6ff-9eb3-477a-b331-7c502d8395bf #a0594974-84d3-4464-acc0-214d25f1970a" category="platform:/config/fr.openpeople.ide.settings/default.settings#cat_System_Function">
      <satisfiedBy xsi:type="core:RefUserSelectedModelElements" id="0b7feb45-afae-4103-af4c-8310f77848a3">
        <modelElementReferences id="ef43967c-c2b2-4d3f-a02e-cc9bcf50fe6e" modelElement="regulate_temperature.aadl#regulate_temperature.Manage_Regulator_Interface"/>
      </satisfiedBy>
      <expression xsi:type="cst:FormalLanguageExpression" id="2cd40ebf-f4c8-445b-9346-953b46af8038" language="cst:FormalConstraintLanguage platform:/config/fr.openpeople.ide.settings/defaultConstraintsLanguages.constraints#fr.labsticc.framework.constraints.bless" text="false"/>
    </requirements>
    <requirements xsi:type="core:Requirement" id="34abb5ef-7404-4cb3-944a-db9d6804c79b" name="REQ-MRI-6: Reg Interf Fail True when Lower or Upper Desired Temp Invalid" description="If the Status attribute of the Lower Desired Temperature or the Upper Desired Temperature is Invalid, the Regulator Interface Failure shall be set to True." rationale="Obvious." category="platform:/config/fr.openpeople.ide.settings/default.settings#cat_System_Function">
      <satisfiedBy xsi:type="core:RefUserSelectedModelElements" id="156fd3fc-ca8e-4ee7-878f-06a7c617690e">
        <modelElementReferences id="7aff823e-5401-4cc5-a01b-47490d15df76" modelElement="regulate_temperature.aadl#regulate_temperature.Manage_Regulator_Interface"/>
      </satisfiedBy>
      <expression xsi:type="cst:FormalLanguageExpression" id="1930b360-4509-4484-9106-0e364c5d3b12" language="cst:FormalConstraintLanguage platform:/config/fr.openpeople.ide.settings/defaultConstraintsLanguages.constraints#fr.labsticc.framework.constraints.bless" text="false"/>
    </requirements>
    <requirements xsi:type="core:Requirement" id="d6f2c576-8c8f-497a-b6f3-2a0cd36a4756" name="REQ-MRI-7: Reg Interf Fail False when Lower and Upper Desired Temp Valid" description="If the Status attribute of the Lower Desired Temperature and the Upper Desired Temperature is Valid, the Regulator Interface Failure shall be set to False." rationale="The Regulator Interface Failure internal variable indicates if any errors have occurred in sensing the Operator Interface monitored variables needed by the Regulate Temperature Function. Note that its initial value on power-up will always be True since the Status of the Lower Desired Temperature and the Upper Desired Temperature are initially Invalid." category="platform:/config/fr.openpeople.ide.settings/default.settings#cat_System_Function">
      <satisfiedBy xsi:type="core:RefUserSelectedModelElements" id="2dff6aef-e711-4ec4-8d79-5bd82f0113bf">
        <modelElementReferences id="b42b3273-e64e-4b42-bef3-a6922354a3fe" modelElement="regulate_temperature.aadl#regulate_temperature.Manage_Regulator_Interface"/>
      </satisfiedBy>
      <expression xsi:type="cst:FormalLanguageExpression" id="acfd049c-2b3f-48a5-b608-7fa20f7f73b4" language="cst:FormalConstraintLanguage platform:/config/fr.openpeople.ide.settings/defaultConstraintsLanguages.constraints#fr.labsticc.framework.constraints.bless" text="false"/>
    </requirements>
    <requirements xsi:type="core:Requirement" id="a9963c15-efb8-4d21-89a0-ab11671a2cad" name="REQ-MRI-8: Desired Range set to Des Temp Range when Reg Interf Fail False" description="If the Regulator Interface Failure is False, the Desired Range shall be set to the Desired Temperature Range." rationale="Obvious." containedRequirements="#d6f2c576-8c8f-497a-b6f3-2a0cd36a4756" category="platform:/config/fr.openpeople.ide.settings/default.settings#cat_System_Function">
      <satisfiedBy xsi:type="core:RefUserSelectedModelElements" id="72614305-a80d-4f31-a236-bc476f5ac354">
        <modelElementReferences id="56ed18c0-f749-42c7-8c4c-d28f3f14f3a4" modelElement="regulate_temperature.aadl#regulate_temperature.Manage_Regulator_Interface"/>
      </satisfiedBy>
      <expression xsi:type="cst:FormalLanguageExpression" id="a3645987-dea7-47e4-b8f8-511a72fe8bd9" language="cst:FormalConstraintLanguage platform:/config/fr.openpeople.ide.settings/defaultConstraintsLanguages.constraints#fr.labsticc.framework.constraints.bless" text="false"/>
    </requirements>
    <requirements xsi:type="core:Requirement" id="87dd0237-3791-4792-8cbf-82e5058840d9" name="REQ-MRI-9: Desired Range UNSPECIFIED when Reg Interf Fail True" description="If the Regulator Interface Failure is True, the Desired Range is UNSPECIFIED." rationale="The Desired Range is only meaningful when there is not a Regulator Interface Failure. If there is, its value should not be used, and it can be set to any value." containedRequirements="#34abb5ef-7404-4cb3-944a-db9d6804c79b" category="platform:/config/fr.openpeople.ide.settings/default.settings#cat_System_Function">
      <satisfiedBy xsi:type="core:RefUserSelectedModelElements" id="58b42905-012a-4a6e-8203-f0e31d82d083">
        <modelElementReferences id="6281e0d8-810b-427f-ba3b-4a2933517352" modelElement="regulate_temperature.aadl#regulate_temperature.Manage_Regulator_Interface"/>
      </satisfiedBy>
      <expression xsi:type="cst:FormalLanguageExpression" id="978f671c-ae18-4455-bdc9-4b6544b2899f" language="cst:FormalConstraintLanguage platform:/config/fr.openpeople.ide.settings/defaultConstraintsLanguages.constraints#fr.labsticc.framework.constraints.bless" text="false"/>
    </requirements>
    <requirements xsi:type="core:Requirement" id="5b530acb-9cdf-443b-a45c-f4301e11bfad" name="REQ-MRI-10: Display Temp Tolerance &lt;= Allowed Tolerance" description="The tolerance of the Display Temperature variable controlled by the Thermostat shall be less than the allowed tolerance property constant.">
      <satisfiedBy xsi:type="core:RefUserSelectedModelElements" id="2429177b-bd8a-40c9-9660-fc669b718ae3">
        <modelElementReferences id="79029cc8-f0d3-4116-8c4a-d452cc54e020" modelElement="regulate_temperature.aadl#regulate_temperature.Manage_Regulator_Interface"/>
      </satisfiedBy>
      <expression xsi:type="cst:FormalLanguageExpression" id="85906ac9-acd8-40ef-b633-60bb1038068f" language="cst:FormalConstraintLanguage platform:/config/fr.openpeople.ide.settings/defaultConstraintsLanguages.constraints#fr.labsticc.framework.constraints.lute" text="Property( Self, &quot;Isolette_Properties::Temperature_Tolerance&quot;, &quot;Fahrenheit&quot; ) &lt;=  Property_Constant( &quot;Isolette_Properties::Allowed_Display_Temp_Tolerance&quot;, &quot;Fahrenheit&quot; )" usedLibraries="platform:/config/fr.openpeople.ide.settings/defaultConstraintsLanguages.constraints#platform:/config/fr.openpeople.ide.settings/lute/default/libStandard.lute"/>
    </requirements>
  </requirementGroups>
  <requirementGroups id="24a4d989-bf33-4e02-a67f-ecdc70125a00" name="A.5.1.2 Manage Regulator Mode Function" description="The Manage Regulator Mode Function determines the mode of the Regulate Temperature Function." tracedTo="../isolette_thermostat.jucm#40 ../isolette_thermostat.jucm#200">
    <requirements xsi:type="core:Requirement" id="a0594974-84d3-4464-acc0-214d25f1970a" name="REQ-MRM-1: Initial mode is INIT" description="The initial mode of the Thermostat Regulator function shall be INIT." rationale="Obvious." category="platform:/config/fr.openpeople.ide.settings/default.settings#cat_System_Function">
      <satisfiedBy xsi:type="core:RefUserSelectedModelElements" id="f64226f5-739b-4a75-9720-e2e1779b7f0b">
        <modelElementReferences id="69453fb1-dd9e-476e-b56d-a07c36371bf4" modelElement="regulate_temperature.aadl#regulate_temperature.Manage_Regulator_Mode"/>
      </satisfiedBy>
      <expression xsi:type="cst:FormalLanguageExpression" id="c34abe2a-b422-4239-99ab-6ddd6e5e1d79" language="cst:FormalConstraintLanguage platform:/config/fr.openpeople.ide.settings/defaultConstraintsLanguages.constraints#fr.labsticc.framework.constraints.bless" text="false"/>
    </requirements>
    <requirements xsi:type="core:Requirement" id="9984c250-2cde-442b-885e-72a41c218b2f" name="REQ-MRM-2: Mode NORMAL when Mode INIT and Reg Status True" description="The Regulator shall enter the NORMAL mode when it is in INIT mode and the Regulator Status variable is True." rationale="Obvious." containedRequirements="#d6f2c576-8c8f-497a-b6f3-2a0cd36a4756 #a0594974-84d3-4464-acc0-214d25f1970a #db8c392e-7bd2-488c-82c5-3a29af2add91 core:Assumption ../isolette_thermostat/isolette_thermostat.rdal#8de09b1d-6d56-4780-acdd-849b8f72dc65" category="platform:/config/fr.openpeople.ide.settings/default.settings#cat_System_Function">
      <satisfiedBy xsi:type="core:RefUserSelectedModelElements" id="9f6dfca1-44d9-4f7c-891a-97a803b177ce">
        <modelElementReferences id="98225e8e-7606-4c2c-87a0-09359d0af641" modelElement="regulate_temperature.aadl#regulate_temperature.Manage_Regulator_Mode"/>
      </satisfiedBy>
      <expression xsi:type="cst:FormalLanguageExpression" id="9aa1404d-8ee6-4af5-9971-5b2e809ffa35" language="cst:FormalConstraintLanguage platform:/config/fr.openpeople.ide.settings/defaultConstraintsLanguages.constraints#fr.labsticc.framework.constraints.bless" text="false"/>
    </requirements>
    <requirements xsi:type="core:Requirement" id="f08713a0-6b07-4170-9418-82d2474821b0" name="REQ-MRM-3: Mode FAILED when Mode NORMAL and Reg Status False" description="The Regulator shall enter the FAILED mode when it is in NORMAL mode and the Regulator Status variable is False." rationale="Once the regulator has failed, the only way for it to re-enter normal operation is for it to be powered off and on. This ensures that the operators are made aware of any transient failures that the regulator may be experiencing." containedRequirements="#d6f2c576-8c8f-497a-b6f3-2a0cd36a4756 #34abb5ef-7404-4cb3-944a-db9d6804c79b #9984c250-2cde-442b-885e-72a41c218b2f #1d080da9-c7da-4bd2-aa73-e3917be75af1 core:Assumption ../isolette_thermostat/isolette_thermostat.rdal#484f1583-2536-4196-a880-066718485f22" category="platform:/config/fr.openpeople.ide.settings/default.settings#cat_System_Function">
      <satisfiedBy xsi:type="core:RefUserSelectedModelElements" id="06179dde-3f51-4ab5-9c72-c983691307ad">
        <modelElementReferences id="b86b1143-2f19-4003-b02e-1f5e256739f5" modelElement="regulate_temperature.aadl#regulate_temperature.Manage_Regulator_Mode"/>
      </satisfiedBy>
      <expression xsi:type="cst:FormalLanguageExpression" id="5a54e691-41d3-4d6a-b6f6-7a4e5ac56b83" language="cst:FormalConstraintLanguage platform:/config/fr.openpeople.ide.settings/defaultConstraintsLanguages.constraints#fr.labsticc.framework.constraints.bless" text="false"/>
    </requirements>
    <requirements xsi:type="core:Requirement" id="e60fa6ff-9eb3-477a-b331-7c502d8395bf" name="REQ-MRM-4: Mode FAILED when MODE INIT and Init Time Reg Function Exceeded" description="The Regulator shall enter the FAILED mode when it is in INIT mode and the Regulator Status variable does not become True before the Regulator Init Timeout." rationale="Once the regulator has failed, the only way for it to re-enter normal operation is for it to be powered off and on. This ensures that the operators are made aware of any transient failures that the regulator may be experiencing." containedRequirements="#a0594974-84d3-4464-acc0-214d25f1970a" category="platform:/config/fr.openpeople.ide.settings/default.settings#cat_System_Function">
      <satisfiedBy xsi:type="core:RefUserSelectedModelElements" id="e3788e2c-e1a9-437e-a854-004dc58aa6ce">
        <modelElementReferences id="314b8cc3-b5e8-4fb5-9686-ab9b356b98c5" modelElement="regulate_temperature.aadl#regulate_temperature.Manage_Regulator_Mode"/>
      </satisfiedBy>
      <expression xsi:type="cst:FormalLanguageExpression" id="23dc7379-1107-4731-9c2d-11eb9de06106" language="cst:FormalConstraintLanguage platform:/config/fr.openpeople.ide.settings/defaultConstraintsLanguages.constraints#fr.labsticc.framework.constraints.bless" text="false"/>
    </requirements>
  </requirementGroups>
  <requirementGroups id="15e91b15-624f-4c48-babb-5b16ee52bc36" name="A.5.1.3 Manage Heat Source Function" description="The Manage Heat Source Function turns the Heat Source on and off to maintain the Current Temperature of the Isolette within the Desired Temperature Range." tracedTo="../isolette_thermostat.jucm#432 ../isolette_thermostat.jucm#448">
    <requirements xsi:type="core:Requirement" id="b4db4e95-b966-4b47-9fdf-cf260158cc3b" name="REQ-MHS-1: Heat Control Off when Reg Mode INIT" description="If the Regulator Mode is INIT, the Heat Control shall be set to Off." rationale="A regulator that is initializing cannot regulate the Current Temperature of the Isolette and the Heat Control should be turned off." containedRequirements="#a0594974-84d3-4464-acc0-214d25f1970a" category="platform:/config/fr.openpeople.ide.settings/default.settings#cat_System_Function">
      <satisfiedBy xsi:type="core:RefUserSelectedModelElements" id="bf5bea62-afa2-46b5-bb96-9df1d8ab858c">
        <modelElementReferences id="1bd23ce6-3e76-413a-a09f-d4fe4c229d79" modelElement="regulate_temperature.aadl#regulate_temperature.Manage_Heat_Source"/>
      </satisfiedBy>
      <expression xsi:type="cst:FormalLanguageExpression" id="2400e7ae-9e9b-4710-8224-1fdf507fc827" language="cst:FormalConstraintLanguage platform:/config/fr.openpeople.ide.settings/defaultConstraintsLanguages.constraints#fr.labsticc.framework.constraints.bless" text="false"/>
    </requirements>
    <requirements xsi:type="core:Requirement" id="41f66c82-1d90-488e-b511-947ad3af14ac" name="REQ-MHS-2: Heat Control On when Reg Mode NORMAL and Curr Temp less Lower Desired Temp" description="If the Regulator Mode is NORMAL and the Current Temperature is less than the Lower Desired Temperature, the Heat Control shall be set to On." rationale="Obvious." containedRequirements="#a9963c15-efb8-4d21-89a0-ab11671a2cad #9984c250-2cde-442b-885e-72a41c218b2f" category="platform:/config/fr.openpeople.ide.settings/default.settings#cat_System_Function">
      <satisfiedBy xsi:type="core:RefUserSelectedModelElements" id="1d0cd276-e76d-4ffa-a705-47d39d857d82">
        <modelElementReferences id="6793ff81-b63c-41b6-bfd5-3b8a22a5e71f" modelElement="regulate_temperature.aadl#regulate_temperature.Manage_Heat_Source"/>
      </satisfiedBy>
      <expression xsi:type="cst:FormalLanguageExpression" id="c93c2b9d-db80-4561-8394-2e943b6c924d" language="cst:FormalConstraintLanguage platform:/config/fr.openpeople.ide.settings/defaultConstraintsLanguages.constraints#fr.labsticc.framework.constraints.bless" text="false"/>
    </requirements>
    <requirements xsi:type="core:Requirement" id="2c43b175-8549-4033-a264-e4b40ee82553" name="REQ-MHS-3: Heat Control Off when reg Mode NORMAL and Curr Temp greater Upper Desired Temp" description="If the Regulator Mode is NORMAL and the Current Temperature is greater than the Upper Desired Temperature, the Heat Control shall be set to Off." rationale="Obvious." containedRequirements="#a9963c15-efb8-4d21-89a0-ab11671a2cad #9984c250-2cde-442b-885e-72a41c218b2f" category="platform:/config/fr.openpeople.ide.settings/default.settings#cat_System_Function">
      <satisfiedBy xsi:type="core:RefUserSelectedModelElements" id="eebf8bfd-c653-4d9f-b0ce-6cfdfcbe23ca">
        <modelElementReferences id="05114849-e83c-4296-a10b-6e676f405551" modelElement="regulate_temperature.aadl#regulate_temperature.Manage_Heat_Source"/>
      </satisfiedBy>
      <expression xsi:type="cst:FormalLanguageExpression" id="f73e6b8a-b066-4620-a787-d78de174ef14" language="cst:FormalConstraintLanguage platform:/config/fr.openpeople.ide.settings/defaultConstraintsLanguages.constraints#fr.labsticc.framework.constraints.bless" text="false"/>
    </requirements>
    <requirements xsi:type="core:Requirement" id="2f8d20a2-b6e0-4068-9d49-7517bf6cdd5c" name="REQ-MHS-4: Heat Control not changed when reg Mode NORMAL and Curr Temp greater or equal Lower Desired Temp and less or equal Upper Desired Temp" description="If the Regulator Mode is NORMAL and the Current Temperature is greater than or equal to the Lower Desired Temperature and less than or equal to the Upper Desired Temperature, the value of the Heat Control shall not be changed." rationale="When the Isolette is warming towards the Upper Desired Temperature, the Heat Source should be left on until the Upper Desired Temperature is reached. In a similar fashion, if the Isolette is cooling towards the Lower Desired Temperature, the Heat Source should be left off until the Lower Desired Temperature is reached." containedRequirements="#f230558f-da8d-4589-b178-e647ff1db87e #9984c250-2cde-442b-885e-72a41c218b2f" category="platform:/config/fr.openpeople.ide.settings/default.settings#cat_System_Function">
      <satisfiedBy xsi:type="core:RefUserSelectedModelElements" id="7dd94a00-b95b-4a08-8c03-370df33aabfc">
        <modelElementReferences id="00333115-9a43-4b3d-b820-17fb6cc24c37" modelElement="regulate_temperature.aadl#regulate_temperature.Manage_Heat_Source"/>
      </satisfiedBy>
      <expression xsi:type="cst:FormalLanguageExpression" id="d68e53db-5df3-463f-a905-ff194e8c98ca" language="cst:FormalConstraintLanguage platform:/config/fr.openpeople.ide.settings/defaultConstraintsLanguages.constraints#fr.labsticc.framework.constraints.bless" text="false"/>
    </requirements>
    <requirements xsi:type="core:Requirement" id="c3491491-81b2-4184-85aa-8bd888394fd7" name="REQ-MHS-5: Heat Control Off when Reg Mode FAILED" description="If the Regulator Mode is FAILED, the Heat Control shall be set to Off." rationale="In failed mode, the regulator cannot regulate the Current Temperature of the Isolette and the Heat Control should be turned off." containedRequirements="#f08713a0-6b07-4170-9418-82d2474821b0 #e60fa6ff-9eb3-477a-b331-7c502d8395bf" category="platform:/config/fr.openpeople.ide.settings/default.settings#cat_System_Function">
      <satisfiedBy xsi:type="core:RefUserSelectedModelElements" id="558b7453-1d37-4ea5-b0bf-9aa3755b6a06">
        <modelElementReferences id="3bb56e09-0b60-4f53-b7e7-87811d20cffc" modelElement="regulate_temperature.aadl#regulate_temperature.Manage_Heat_Source"/>
      </satisfiedBy>
      <expression xsi:type="cst:FormalLanguageExpression" id="5e5204b8-a5d8-4b2d-950d-31e146b09424" language="cst:FormalConstraintLanguage platform:/config/fr.openpeople.ide.settings/defaultConstraintsLanguages.constraints#fr.labsticc.framework.constraints.bless" text="false"/>
    </requirements>
  </requirementGroups>
  <requirementGroups id="55606037-146a-4728-95fc-7674cecc529e" name="A.5.1.4 Detect Regulator Failure Function" description="The Detect Regulator Failure Function identifies internal failures, (e.g., a memory check failure) in the Regulate Temperature Function. It defines a single Boolean-valued internal variable, Regulator Internal Failure, which is set to True if an internal failure is detected." tracedTo="../isolette_thermostat.jucm#196">
    <requirements xsi:type="core:Requirement" id="1d080da9-c7da-4bd2-aa73-e3917be75af1" name="REQ-DRF-1: Reg Intern Failure True when Regulator malfunctions" description="If the Regulator internally fails, the Regulator Internal Failure shall be set to True." rationale="Obvious." category="platform:/config/fr.openpeople.ide.settings/default.settings#cat_System_Function">
      <satisfiedBy xsi:type="core:RefUserSelectedModelElements" id="550dd624-0c06-4816-b8ed-805e8ab8afb3">
        <modelElementReferences id="6d362892-2620-4e4a-8a4c-6b299ebb1949" modelElement="regulate_temperature.aadl#regulate_temperature.Detect_Regulator_Failure"/>
      </satisfiedBy>
      <expression xsi:type="cst:FormalLanguageExpression" id="2d70838c-7dfe-4710-b17b-ae487ccf00f9" language="cst:FormalConstraintLanguage platform:/config/fr.openpeople.ide.settings/defaultConstraintsLanguages.constraints#fr.labsticc.framework.constraints.bless" text="false"/>
    </requirements>
    <requirements xsi:type="core:Requirement" id="db8c392e-7bd2-488c-82c5-3a29af2add91" name="REQ-DRF-2: Reg Intern Faillure False when Regulator functions normally" description="If the Regulator internally functions normally, the Regulator Internal Failure shall be set to False." rationale="Obvious." category="platform:/config/fr.openpeople.ide.settings/default.settings#cat_System_Function">
      <satisfiedBy xsi:type="core:RefUserSelectedModelElements" id="06460a6e-658c-489e-9aad-270055a2e208">
        <modelElementReferences id="48203749-d58b-479c-8ed4-926c7af27e9e" modelElement="regulate_temperature.aadl#regulate_temperature.Detect_Regulator_Failure"/>
      </satisfiedBy>
      <expression xsi:type="cst:FormalLanguageExpression" id="5abbcb04-573b-44ec-a80b-df623bb081e1" language="cst:FormalConstraintLanguage platform:/config/fr.openpeople.ide.settings/defaultConstraintsLanguages.constraints#fr.labsticc.framework.constraints.bless" text="false"/>
    </requirements>
  </requirementGroups>
</core:Specification>
